6LTZ:A
6EXX:A
5XGA:A
5WUJ:B
4ZY7:A
5F2A:A
5D1R:A
5UNI:A
5U7E:A
5ANP:A
6HKS:A
6J0Y:C
6L77:A
6KKO:A
6GW6:B
5LDD:B
6K7Q:A
4Y0L:A
5GNA:B
5C8A:A
4ZC4:A
6EI6:A
5UMV:A
6OR3:A
5U4U:A
5XKS:A
5GHL:A
5XYF:A
5N07:A
5FB9:A
5CEG:A
7BWF:B
4YTE:A
5V0M:A
4Y4O:1
6SE1:A
5UC0:A
5WNW:A
5IHF:A
5T2Y:A
5IB0:A
6USC:A
4UIQ:A
4YBB:C
6YJ1:A
6DHX:A
5D6T:A
6DN4:A
5BP5:C
6ISU:A
6FSF:A
5VOG:A
5IR2:A
5D71:A
5BPX:A
5II0:A
4Y0O:A
5AUN:A
5C5Z:A
5KWV:A
6MDW:A
5FQ0:A
7BVV:A
5AV5:A
5FFL:A
6OOD:A
5KQA:A
5DCF:A
5GKE:A
5ZRY:A
5UIV:A
4Y4O:1
6GBI:A
5MC9:B
6FWT:A
6HSV:A
6HFG:B
5A88:A
5YEI:B
6NDR:A
5KLC:A
6MAB:A
6AOZ:A
5T2X:A
5LTF:A
6J19:B
6T7O:A
6MLX:A
5YMX:A
7JTL:A
5K21:A
5CTD:C
6R5W:A
5EIV:A
5HT8:A
5DD8:A
5D16:A
4ZEY:A
6VCI:A
5Y7W:A
4ZLR:A
5XVK:A
6VK4:D
6IA7:A
5HJF:A
6QLC:A
6WK3:A
5WOQ:A
5YSN:B
5Z1N:A
5BPU:A
5ABR:A
4ZKP:A
6ON1:A
6I9L:A
5AZW:A
6KOK:A
5Y4R:C
5CYB:A
5A6W:C
5U5N:A
5BN2:A
6UXF:A
6K6L:A
5WD6:A
6OVI:A
5V2I:A
6IQO:A
6MD3:A
5JSN:B
5JWO:A
6Q7N:A
5NL9:A
6Q8J:A
5WD8:A
6CEQ:A
5BPK:C
5BXQ:A
6OKM:R
5MMH:A
6H9E:A
5F1S:A
6SLK:B
5DG6:A
5DQ0:A
5X4B:A
5B71:E
4ZRZ:A
5M9O:A
6DEW:A
5U39:A
6R82:A
6G3Z:A
5XJL:2
6EHA:A
6NTV:A
6T8S:A
4YWN:A
5FLY:A
5JVV:A
