6SER:A
5D9I:A
5C9N:A
5FOR:A
6AQ4:A
5HCI:A
5B75:A
6GZ0:A
6DFL:A
5WD6:A
5D0E:A
6HY3:A
6W9S:A
6R82:A
6PCE:A
6VCI:A
6H7E:A
5UJ0:A
5H0J:A
5GYY:G
5H0M:A
6I2P:D
5TVF:A
4Y6T:A
5V3J:E
6GN5:A
5TSE:A
6SA9:A
5H8F:B
4XZG:A
5D8F:A
6DG4:A
5BP9:A
6BB9:A
4YFA:A
5NDC:B
5GY8:A
6Y4L:B
5O46:A
5MZW:B
5JW8:A
5A0P:A
5JG6:A
5TGQ:A
5M45:C
5JU5:A
5MBG:A
6J3G:A
6KOL:A
5AJJ:A
6KOS:A
4YXC:B
4Y4O:1
5UE3:A
6JD5:A
6O6D:A
6SB1:A
6WAJ:A
5V77:A
6IIE:A
6NJY:A
5XVK:A
4YOD:A
5OJL:A
6MRF:A
6EXX:A
6G75:A
5T47:B
6W6A:A
6WI5:A
6PGV:A
5YGU:B
6SWZ:A
5VTM:X
5XBU:A
5BUP:A
6SPV:A
4YGB:B
6A8K:A
6N2U:A
5M2Q:A
5W1N:A
5F3O:A
5T95:A
5VR6:A
6A71:A
5B71:E
5VZV:A
6JDX:C
5SVH:B
5MVZ:U
4ZYA:A
6IC8:A
5CXM:A
5OUZ:A
5EOF:A
6Z9K:A
6R1G:A
5D50:E
6BDJ:A
6WQM:A
4ZBN:A
5I9J:A
4ZRA:A
5TGN:A
6CP8:A
5HKQ:I
5EJ0:A
5MX2:V
6NBE:N
6J56:A
5ISY:A
5MX2:U
5OC0:A
5CL2:A
5A6W:C
5D5N:B
6CNI:A
6HRG:A
6L77:A
5XT5:C
5YAX:C
6EEZ:A
5VD6:A
5A8I:A
5BW4:A
6FDG:A
5K07:A
6CUL:A
5ZMO:A
7C90:A
6BJT:A
5CTT:B
6FXF:A
4XYQ:A
5Z11:A
6E8H:A
6M9M:A
5B5Y:A
5K2M:A
6OZJ:A
6VCS:A
6T5A:A
5UMV:A
5DUY:A
5LXN:A
6MIW:A
5LU8:A
5YWS:A
5BYJ:A
