5MMZ:B
6MQ9:ABCD
5YI6:ABCD
5OLM:AB
5HT8:A
6HRG:A
4ZUY:AB
6F6S:B
5JQC:A
6CPB:AB
5EDL:A
5GWX:A
5H9F:J
5GN2:ABCD
6SWZ:AAA
5N9B:A
6B91:A
5TJJ:AB
5HYL:ABCD
7JID:AB
6ER2:AB
5D93:AD
5FGY:A
4Z48:AB
6J4B:A
6I2M:A
6F45:ABC
6NMR:EIMS
6RFG:ABCD
5U9M:BD
5TRD:AB
4YF1:ABCD
5L87:A
5TZ5:AB
5V4A:AB
5VON:A
5OWO:ABCD
5DI3:B
6MLX:ABCD
5WD6:AB
4ZFO:FK
5G49:A
5OF1:AB
5N2B:AB
5SWC:ABCDEF
5ABU:B
5WST:AB
6SE1:A
5MSN:ABCD
5HKL:AB
6NU9:A
5I20:ABCDEF
5W5C:E
5Y9W:C
5UC6:A
5BPK:CD
6JPT:A
5BW0:BDFH
5LOS:A
5WKQ:AB
6B88:AB
6QO1:ABCD
6BFF:AB
6CJ6:ABCD
5AOX:BE
5VIP:AC
6IFQ:AB
4YBB:CKDK
4YGB:AC
5NT7:AC
5UZN:A
4ZYB:ABCD
5D0E:AB
6EWG:A
5N76:ABCDEF
4YAM:ABCD
5BP9:A
5SWM:AB
5FAI:A
6ISB:ABC
6AC0:A
6Y36:A
6MUQ:A
6NKL:AB
5XKL:A
6CKN:AB
5F42:AB
5YHR:AB
6H9M:ABC
5UMV:A
5I4Q:A
4Y4O:1o2o
5EVH:A
4Y4O:1020
6RI3:ABCDEF
6BK4:AB
6O6E:E
5CFF:ABCD
6C7C:ABC
5B0U:AB
5HOE:ABCD
6BP6:AB
6JDS:A
5UUS:AB
6MAV:B
5ANP:AB
5D5N:B
5FLH:AB
5DHD:A
5C39:AB
6UKA:B
5KAY:AB
6KZ7:AC
5LDD:BE
5MVR:A
5M2Q:AB
6GEH:A
6BSY:AB
6DTM:A
5J6X:AB
6R60:ABCD
5LSW:AC
6CUQ:ABC
5XE2:A
6BXG:A
6LPA:AB
6QUR:A
5JD3:ABCDEFGH
6PZJ:A
6RIY:AB
4Z04:A
6ARI:AB
5ZWL:G
6TD7:A
7BV0:A
5EO2:ABCDEF
6DXO:A
5WAS:B
4Y4O:1b2b
6AR4:AB
5MJI:A
6FM5:A
6U9J:ABCD
5EE2:A
5L3S:ACEG
5OC7:AD
5Z6D:AB
5GOL:ABCD
5T3P:ABC
5II7:A
