d1a12a_.dssp
d1a1xa_.dssp
d1a62a1.dssp
d1a9xa1.dssp
d1acoa1.dssp
d1acoa2.dssp
d1ad2a_.dssp
d1af7a1.dssp
d1ah7a_.dssp
d1aiea_.dssp
d1aola_.dssp
d1ayoa_.dssp
d1b0na1.dssp
d1b25a1.dssp
d1b25a2.dssp
d1b33n_.dssp
d1b79a_.dssp
d1bg1a1.dssp
d1bgfa_.dssp
d1bkra_.dssp
d1bm8a_.dssp
d1boua_.dssp
d1boub_.dssp
d1bx7a_.dssp
d1bxya_.dssp
d1byia_.dssp
d1c5ea_.dssp
d1cc8a_.dssp
d1ccwb_.dssp
d1cfza_.dssp
d1chda_.dssp
d1ci4a_.dssp
d1cipa1.dssp
d1ciya2.dssp
d1ciya3.dssp
d1cq3a_.dssp
d1crua_.dssp
d1cuka1.dssp
d1cxqa_.dssp
d1cy5a_.dssp
d1d0qa_.dssp
d1d3ya_.dssp
d1dcea2.dssp
d1dfup_.dssp
d1dj0a_.dssp
d1dj8a_.dssp
d1dk8a_.dssp
d1dl5a2.dssp
d1ds1a_.dssp
d1dtdb_.dssp
d1dvoa_.dssp
d1dwka2.dssp
d1dy5a_.dssp
d1dzfa1.dssp
d1dzfa2.dssp
d1e44b_.dssp
d1e58a_.dssp
d1e7la1.dssp
d1e8ca1.dssp
d1eb6a_.dssp
d1ecwa_.dssp
d1eexb_.dssp
d1eexg_.dssp
d1ef1c_.dssp
d1egwa_.dssp
d1ei5a1.dssp
d1ei7a_.dssp
d1el6a_.dssp
d1eu1a1.dssp
d1eu1a2.dssp
d1euwa_.dssp
d1ewfa1.dssp
d1ezga_.dssp
d1f0la1.dssp
d1f0la3.dssp
d1f1ea_.dssp
d1f1ma_.dssp
d1f35a_.dssp
d1f3ua_.dssp
d1f3va_.dssp
d1f60b_.dssp
d1f7ua3.dssp
d1f86a_.dssp
d1fcya_.dssp
d1fkma1.dssp
d1fm0d_.dssp
d1fm0e_.dssp
d1fn9a_.dssp
d1fpoa2.dssp
d1fs1a1.dssp
d1fsga_.dssp
d1fx2a_.dssp
d1fxka_.dssp
d1g2ra_.dssp
d1g2ya_.dssp
d1g3pa1.dssp
d1g6xa_.dssp
d1g73a_.dssp
d1g7sa3.dssp
d1g8ea_.dssp
d1g8qa_.dssp
d1gcia_.dssp
d1gd8a_.dssp
d1gmua1.dssp
d1gmua2.dssp
d1gmxa_.dssp
d1go3e2.dssp
d1gp0a_.dssp
d1gpja3.dssp
d1gpqa_.dssp
d1gqea_.dssp
d1gqia2.dssp
d1gs9a_.dssp
d1gtea1.dssp
d1gwea_.dssp
d1gxma_.dssp
d1gxua_.dssp
d1gzsb_.dssp
d1h16a_.dssp
d1h2ca_.dssp
d1h4ra1.dssp
d1h4xa_.dssp
d1h7ca_.dssp
d1h99a1.dssp
d1hbna1.dssp
d1hbna2.dssp
d1hc7a3.dssp
d1he1a_.dssp
d1hf2a1.dssp
d1hfes_.dssp
d1hi9a_.dssp
d1hp1a1.dssp
d1hq1a_.dssp
d1hxra_.dssp
d1hyoa1.dssp
d1hyoa2.dssp
d1i1wa_.dssp
d1i2ta_.dssp
d1i4ja_.dssp
d1i71a_.dssp
d1ifra_.dssp
d1ijqa1.dssp
d1ijya_.dssp
d1ik9a1.dssp
d1ikpa3.dssp
d1in0a1.dssp
d1io0a_.dssp
d1io1a_.dssp
d1ioma_.dssp
d1iqza_.dssp
d1irqa_.dssp
d1itxa2.dssp
d1ix9a1.dssp
d1ix9a2.dssp
d1izma_.dssp
d1j09a1.dssp
d1j0pa_.dssp
d1j27a_.dssp
d1j3wa_.dssp
d1j5ua_.dssp
d1j5ya2.dssp
d1j98a_.dssp
d1jb0a_.dssp
d1jb0d_.dssp
d1jb0f_.dssp
d1jb0j_.dssp
d1jb0l_.dssp
d1jb3a_.dssp
d1jfba_.dssp
d1jhga_.dssp
d1ji7a_.dssp
d1jida_.dssp
d1jkea_.dssp
d1jlya1.dssp
d1jnra1.dssp
d1jo0a_.dssp
d1jofa_.dssp
d1josa_.dssp
d1jr8a_.dssp
d1js8a2.dssp
d1jw9b_.dssp
d1jx4a1.dssp
d1k04a_.dssp
d1k0ra4.dssp
d1k1fa_.dssp
d1k32a2.dssp
d1k32a3.dssp
d1k3ia3.dssp
d1k3xa1.dssp
d1k3xa2.dssp
d1k4ia_.dssp
d1k4ta1.dssp
d1k4za_.dssp
d1k5ca_.dssp
d1k5na2.dssp
d1k6ka_.dssp
d1k6ya1.dssp
d1k7ca_.dssp
d1k8kd1.dssp
d1k8ke_.dssp
d1k8kg_.dssp
d1k92a2.dssp
d1ka1a_.dssp
d1kafa_.dssp
d1kapp1.dssp
d1kgsa1.dssp
d1kjna_.dssp
d1kjqa1.dssp
d1kjqa2.dssp
d1kjqa3.dssp
d1kl9a1.dssp
d1klxa_.dssp
d1kmva_.dssp
d1knma_.dssp
d1knza_.dssp
d1ko7a1.dssp
d1kp6a_.dssp
d1kpta_.dssp
d1kq6a_.dssp
d1kqfb2.dssp
d1kqfc_.dssp
d1kqpa_.dssp
d1kwfa_.dssp
d1kyfa1.dssp
d1kyqa2.dssp
d1l0qa1.dssp
d1l0sa_.dssp
d1l2pa_.dssp
d1l3ka1.dssp
d1l3la2.dssp
d1l3pa_.dssp
d1l5ja1.dssp
d1l6pa_.dssp
d1l9la_.dssp
d1lfpa_.dssp
d1lg7a_.dssp
d1lkka_.dssp
d1llaa1.dssp
d1lm5a_.dssp
d1lmia_.dssp
d1lnsa1.dssp
d1lpba1.dssp
d1ls1a1.dssp
d1lsha1.dssp
d1lsha2.dssp
d1lsla1.dssp
d1m0ka_.dssp
d1m15a1.dssp
d1m15a2.dssp
d1m1eb_.dssp
d1m1fa_.dssp
d1m1ha1.dssp
d1m22a_.dssp
d1m55a_.dssp
d1m56d_.dssp
d1m6ya1.dssp
d1mc2a_.dssp
d1mf7a_.dssp
d1mg4a_.dssp
d1mj4a_.dssp
d1mk0a_.dssp
d1mkfa_.dssp
d1mkya3.dssp
d1mlaa2.dssp
d1mtyg_.dssp
d1muwa_.dssp
d1mv8a3.dssp
d1mvfd_.dssp
d1mw5a_.dssp
d1mwpa_.dssp
d1mwqa_.dssp
d1n3la_.dssp
d1n4wa2.dssp
d1n5ua1.dssp
d1n62a1.dssp
d1n62b1.dssp
d1n62b2.dssp
d1n62c1.dssp
d1n7za_.dssp
d1n81a_.dssp
d1n8va_.dssp
d1n93x_.dssp
d1na6a1.dssp
d1nc7a_.dssp
d1ng6a_.dssp
d1nh1a_.dssp
d1nh2b_.dssp
d1nh2c_.dssp
d1nija2.dssp
d1nkda_.dssp
d1nkia_.dssp
d1nkpa_.dssp
d1nkza_.dssp
d1nlqa_.dssp
d1no1a_.dssp
d1nqja_.dssp
d1nqua_.dssp
d1nrja_.dssp
d1ntha_.dssp
d1ntya1.dssp
d1nu9c1.dssp
d1nvus_.dssp
d1nwza_.dssp
d1nxja_.dssp
d1nyca_.dssp
d1nzea_.dssp
d1nzia1.dssp
d1o22a_.dssp
d1o2da_.dssp
d1o3ua_.dssp
d1o75a1.dssp
d1o75a3.dssp
d1o7ja_.dssp
d1o7qa_.dssp
d1o82a_.dssp
d1o8ba2.dssp
d1o98a1.dssp
d1oa8a_.dssp
d1oaia_.dssp
d1oc0b_.dssp
d1ofcx3.dssp
d1ofda1.dssp
d1ofza_.dssp
d1ogmx1.dssp
d1oisa_.dssp
d1ojha_.dssp
d1ok0a_.dssp
d1okca_.dssp
d1oksa_.dssp
d1olza2.dssp
d1olza3.dssp
d1on2a2.dssp
d1oo0a_.dssp
d1oqja_.dssp
d1or7a2.dssp
d1or7c_.dssp
d1orja_.dssp
d1osya_.dssp
d1ou8a_.dssp
d1ov9a_.dssp
d1ow1a_.dssp
d1owla1.dssp
d1owla2.dssp
d1oxxk1.dssp
d1ozja_.dssp
d1ozna_.dssp
d1p1xa_.dssp
d1p5dx1.dssp
d1p6oa_.dssp
d1p90a_.dssp
d1p9ga_.dssp
d1p9ya_.dssp
d1pbyc_.dssp
d1pfoa_.dssp
d1pfva3.dssp
d1pi1a_.dssp
d1pm4a_.dssp
d1pp0a_.dssp
d1ppjc1.dssp
d1ppjd2.dssp
d1ppje2.dssp
d1ppjf_.dssp
d1ppjg_.dssp
d1ppjh_.dssp
d1ppjj_.dssp
d1pprm1.dssp
d1puca_.dssp
d1pv5a_.dssp
d1pvma3.dssp
d1px5a1.dssp
d1pz4a_.dssp
d1q0qa1.dssp
d1q2ha_.dssp
d1q5ya_.dssp
d1q5za_.dssp
d1q6za1.dssp
d1q6za2.dssp
d1q74a_.dssp
d1q88a_.dssp
d1q8da_.dssp
d1q9ua_.dssp
d1qd1a1.dssp
d1qexa_.dssp
d1qf8a_.dssp
d1qksa2.dssp
d1qmha1.dssp
d1qw2a_.dssp
d1qwga_.dssp
d1r0da_.dssp
d1r0ma1.dssp
d1r0ri_.dssp
d1r0va1.dssp
d1r0va3.dssp
d1r29a_.dssp
d1r5la1.dssp
d1r5la2.dssp
d1r6ja_.dssp
d1r71a_.dssp
d1r7la_.dssp
d1r8se_.dssp
d1r9fa_.dssp
d1rc9a2.dssp
d1rcqa2.dssp
d1regx_.dssp
d1rfya_.dssp
d1rg8a_.dssp
d1rgxa_.dssp
d1ri6a_.dssp
d1rk8c_.dssp
d1rkia1.dssp
d1rl6a1.dssp
d1rlra1.dssp
d1roca_.dssp
d1rssa_.dssp
d1rtqa_.dssp
d1rwha1.dssp
d1rwha2.dssp
d1rwia_.dssp
d1ryla_.dssp
d1ryqa_.dssp
d1s0pa_.dssp
d1s1da_.dssp
d1s2xa_.dssp
d1s7ma_.dssp
d1s7za_.dssp
d1s98a_.dssp
d1s99a_.dssp
d1sbxa_.dssp
d1sdia_.dssp
d1seda_.dssp
d1seia_.dssp
d1sf9a_.dssp
d1sg4a1.dssp
d1sj7a1.dssp
d1sknp_.dssp
d1slua_.dssp
d1sr8a_.dssp
d1svba2.dssp
d1syxb_.dssp
d1sz7a_.dssp
d1szha_.dssp
d1t07a_.dssp
d1t11a1.dssp
d1t1ea2.dssp
d1t1ua1.dssp
d1t2da2.dssp
d1t3ua_.dssp
d1t6aa_.dssp
d1t6ua_.dssp
d1t77a1.dssp
d1t8ka_.dssp
d1t9ia_.dssp
d1td6a_.dssp
d1tf5a1.dssp
d1tf5a2.dssp
d1ti6b1.dssp
d1tiga_.dssp
d1tjxa_.dssp
d1tkea2.dssp
d1tl2a_.dssp
d1ts9a_.dssp
d1tt8a_.dssp
d1tuka_.dssp
d1tula_.dssp
d1twfc2.dssp
d1twff_.dssp
d1twfj_.dssp
d1tx4a_.dssp
d1tzba_.dssp
d1u07a_.dssp
d1u2ca2.dssp
d1u2ha_.dssp
d1u5ka2.dssp
d1u5pa1.dssp
d1u6ka_.dssp
d1u7ga_.dssp
d1u7za_.dssp
d1u84a_.dssp
d1u94a2.dssp
d1ucda_.dssp
d1ucsa_.dssp
d1udxa3.dssp
d1ufia_.dssp
d1ufya_.dssp
d1ugia_.dssp
d1uj8a1.dssp
d1unqa_.dssp
d1uoya_.dssp
d1uptb_.dssp
d1us0a_.dssp
d1us7b_.dssp
d1usma_.dssp
d1usub_.dssp
d1ut7a_.dssp
d1utga_.dssp
d1utya_.dssp
d1uuja_.dssp
d1uuya_.dssp
d1uv7a_.dssp
d1uwka_.dssp
d1ux5a_.dssp
d1uxya2.dssp
d1uz3a_.dssp
d1uz5a1.dssp
d1uz5a2.dssp
d1v30a_.dssp
d1v58a2.dssp
d1v6pa_.dssp
d1v74b_.dssp
d1v7za_.dssp
d1v8ca2.dssp
d1vaja1.dssp
d1vbwa_.dssp
d1vcca_.dssp
d1vcla3.dssp
d1vd6a_.dssp
d1vf6a_.dssp
d1vf7a_.dssp
d1vh4a_.dssp
d1vi6a_.dssp
d1vioa2.dssp
d1vjla_.dssp
d1vk1a_.dssp
d1vk5a_.dssp
d1vkea_.dssp
d1vkfa_.dssp
d1vkma_.dssp
d1vlra2.dssp
d1vlya1.dssp
d1vlya2.dssp
d1vmba_.dssp
d1vmha_.dssp
d1vmoa_.dssp
d1vp7a_.dssp
d1vp8a_.dssp
d1vpba_.dssp
d1vpqa_.dssp
d1vq811.dssp
d1vq821.dssp
d1vq8l1.dssp
d1vq8p1.dssp
d1vq8v1.dssp
d1vq8x1.dssp
d1vq8y1.dssp
d1vr0a1.dssp
d1vr4a1.dssp
d1vr7a_.dssp
d1vrma1.dssp
d1vyra_.dssp
d1vzma_.dssp
d1vzya1.dssp
d1vzya2.dssp
d1w0na_.dssp
d1w23a_.dssp
d1w53a_.dssp
d1w66a1.dssp
d1w6sa_.dssp
d1w6sb_.dssp
d1w7ca2.dssp
d1w85i_.dssp
d1wb9a1.dssp
d1wb9a3.dssp
d1wb9a4.dssp
d1wcwa_.dssp
d1wd3a2.dssp
d1wdda1.dssp
d1wdda2.dssp
d1weha_.dssp
d1whia_.dssp
d1whza_.dssp
d1wjxa_.dssp
d1wlga_.dssp
d1wn2a_.dssp
d1wnaa_.dssp
d1wnya_.dssp
d1wpba_.dssp
d1wpna_.dssp
d1wqga_.dssp
d1wqjb1.dssp
d1wtja_.dssp
d1wu9a1.dssp
d1wuba_.dssp
d1wuil_.dssp
d1wuis_.dssp
d1wvqa_.dssp
d1wy5a2.dssp
d1wy6a_.dssp
d1x2ia1.dssp
d1x38a2.dssp
d1x3la_.dssp
d1x6oa1.dssp
d1x8qa_.dssp
d1x91a_.dssp
d1x9da_.dssp
d1x9za_.dssp
d1xaka_.dssp
d1xbia1.dssp
d1xdna_.dssp
d1xeoa_.dssp
d1xg0a_.dssp
d1xkpb1.dssp
d1xkra_.dssp
d1xlya_.dssp
d1xm3a_.dssp
d1xmba2.dssp
d1xmka1.dssp
d1xppa_.dssp
d1xqoa_.dssp
d1xsva_.dssp
d1xsza2.dssp
d1xu1r_.dssp
d1xuba1.dssp
d1xvsa_.dssp
d1y02a1.dssp
d1y0na_.dssp
d1y0pa3.dssp
d1y6xa1.dssp
d1y9ia_.dssp
d1yb3a1.dssp
d1yc9a_.dssp
d1yfqa_.dssp
d1yfsa1.dssp
d1yk4a_.dssp
d1ylxa1.dssp
d1yoza1.dssp
d1yt3a1.dssp
d1yu0a1.dssp
d1yu5x_.dssp
d1yvra1.dssp
d1yzya1.dssp
d1z0jb1.dssp
d1z0pa1.dssp
d1z0wa_.dssp
d1z2ua1.dssp
d1z3eb1.dssp
d1z3xa2.dssp
d1z67a1.dssp
d1z8ga2.dssp
d1z9ta_.dssp
d1zata2.dssp
d1zava1.dssp
d1zbpa1.dssp
d1zcea1.dssp
d1zd0a1.dssp
d1zela2.dssp
d1zgka1.dssp
d1zhxa_.dssp
d1zina2.dssp
d1zjca1.dssp
d1zkea1.dssp
d1zl0a1.dssp
d1zmec1.dssp
d1zoqc_.dssp
d1zpsa1.dssp
d1zsoa1.dssp
d1zt3a_.dssp
d1zzka_.dssp
d2a1va1.dssp
d2a26a1.dssp
d2a2la1.dssp
d2a65a1.dssp
d2a90a1.dssp
d2a9da2.dssp
d2a9sa1.dssp
d2a9ua1.dssp
d2aefa2.dssp
d2ag4a_.dssp
d2ahma1.dssp
d2aiba_.dssp
d2aj7a1.dssp
d2ap3a1.dssp
d2apla1.dssp
d2apob_.dssp
d2arca_.dssp
d2asba2.dssp
d2aska_.dssp
d2au5a1.dssp
d2auwa2.dssp
d2axwa1.dssp
d2ayda_.dssp
d2b0aa1.dssp
d2b1ya1.dssp
d2b59b2.dssp
d2b97a_.dssp
d2baya_.dssp
d2bfdb2.dssp
d2bhua2.dssp
d2bjqa1.dssp
d2bkya_.dssp
d2bl8a1.dssp
d2blna1.dssp
d2blna2.dssp
d2bogx_.dssp
d2bopa_.dssp
d2btia_.dssp
d2bv4a_.dssp
d2bw3a1.dssp
d2bz1a_.dssp
d2c0ga1.dssp
d2c2aa1.dssp
d2c60a1.dssp
d2c6qa_.dssp
d2c71a1.dssp
d2c9wa1.dssp
d2ca5a1.dssp
d2cara1.dssp
d2cb8a_.dssp
d2cc6a_.dssp
d2ccva1.dssp
d2cg7a1.dssp
d2choa1.dssp
d2ci1a_.dssp
d2ciwa1.dssp
d2cnqa_.dssp
d2cs7a1.dssp
d2csba5.dssp
d2cu2a1.dssp
d2cvea2.dssp
d2cwya1.dssp
d2cx1a2.dssp
d2cxya_.dssp
d2cyja1.dssp
d2czra1.dssp
d2czvc1.dssp
d2d00a1.dssp
d2d0oa1.dssp
d2d1sa_.dssp
d2d28c1.dssp
d2d8da1.dssp
d2d9ra1.dssp
d2db7a1.dssp
d2dbsa1.dssp
d2deja2.dssp
d2dewx1.dssp
d2dlba1.dssp
d2dm9a1.dssp
d2dpfa_.dssp
d2dpla2.dssp
d2dsya1.dssp
d2dt8a_.dssp
d2dwka_.dssp
d2dxua2.dssp
d2e0aa1.dssp
d2e2aa_.dssp
d2e3ha1.dssp
d2e9xa1.dssp
d2e9xb2.dssp
d2ebfx1.dssp
d2ebsa1.dssp
d2ed6a1.dssp
d2enda_.dssp
d2erla_.dssp
d2es4d1.dssp
d2es9a1.dssp
d2euca1.dssp
d2f01a_.dssp
d2f22a1.dssp
d2f23a1.dssp
d2f2ba_.dssp
d2f2ha1.dssp
d2f4ia1.dssp
d2f4mb_.dssp
d2f5tx1.dssp
d2f69a1.dssp
d2f69a2.dssp
d2f9ha1.dssp
d2fb5a1.dssp
d2fcja1.dssp
d2fcla1.dssp
d2fcwa1.dssp
d2fcwb1.dssp
d2fefa1.dssp
d2fefa2.dssp
d2ffga1.dssp
d2fg1a_.dssp
d2fgga1.dssp
d2fgqx_.dssp
d2fhza1.dssp
d2fhzb_.dssp
d2fi0a1.dssp
d2fiya1.dssp
d2fj8a1.dssp
d2fmaa_.dssp
d2fpna1.dssp
d2fqma1.dssp
d2fsqa1.dssp
d2fsua1.dssp
d2ftxa1.dssp
d2fupa1.dssp
d2fvva1.dssp
d2fvya_.dssp
d2fyuk_.dssp
d2fyxa1.dssp
d2fzpa1.dssp
d2fzta1.dssp
d2g03a1.dssp
d2g0da_.dssp
d2g38a1.dssp
d2g3ra1.dssp
d2g50a1.dssp
d2g62a1.dssp
d2g7sa2.dssp
d2gboa1.dssp
d2geca1.dssp
d2gf4a1.dssp
d2gfqa1.dssp
d2ghvc1.dssp
d2giba1.dssp
d2gjva1.dssp
d2gkga_.dssp
d2goma1.dssp
d2gpia1.dssp
d2grrb_.dssp
d2gsva1.dssp
d2gtia2.dssp
d2guda1.dssp
d2gyka1.dssp
d2h1ta1.dssp
d2h1va_.dssp
d2h6fa1.dssp
d2h6fb1.dssp
d2h88d_.dssp
d2h8ea_.dssp
d2hbaa1.dssp
d2hdza_.dssp
d2hf1a1.dssp
d2hiya1.dssp
d2hnga1.dssp
d2hnua_.dssp
d2hpja_.dssp
d2hq4a1.dssp
d2hqsa2.dssp
d2hqsc_.dssp
d2hs1a_.dssp
d2huha1.dssp
d2huja1.dssp
d2hw4a1.dssp
d2hxma_.dssp
d2hy5a1.dssp
d2i06a_.dssp
d2i0za2.dssp
d2i15a1.dssp
d2i1sa1.dssp
d2i53a1.dssp
d2i5ha1.dssp
d2i5ua1.dssp
d2i5vo_.dssp
d2i71a1.dssp
d2i9ia1.dssp
d2i9wa2.dssp
d2i9xa1.dssp
d2ia1a1.dssp
d2ia7a1.dssp
d2iafa1.dssp
d2iaya1.dssp
d2ic2a1.dssp
d2icha1.dssp
d2icua_.dssp
d2icwg_.dssp
d2idob_.dssp
d2ih2a2.dssp
d2ii1a_.dssp
d2in5a1.dssp
d2inwa1.dssp
d2ivya_.dssp
d2iwka1.dssp
d2izxa_.dssp
d2j4wd1.dssp
d2j5ya_.dssp
d2j6ba1.dssp
d2j80a_.dssp
d2j8ga1.dssp
d2j8ka1.dssp
d2j97a_.dssp
d2j9wa_.dssp
d2jdia1.dssp
d2jdia2.dssp
d2jdih1.dssp
d2jdqd_.dssp
d2je6a2.dssp
d2je6i2.dssp
d2jeka1.dssp
d2jfra_.dssp
d2jhfa2.dssp
d2jlia_.dssp
d2liga_.dssp
d2mcma_.dssp
d2mhra_.dssp
d2nlsa_.dssp
d2nlva1.dssp
d2nmla1.dssp
d2nn4a1.dssp
d2nnua_.dssp
d2nr5a1.dssp
d2nsza1.dssp
d2ntka_.dssp
d2nuga1.dssp
d2nuga2.dssp
d2o2ka_.dssp
d2o37a_.dssp
d2o3bb_.dssp
d2o5ha1.dssp
d2o6ka1.dssp
d2o8sa1.dssp
d2o9sa_.dssp
d2o9ux_.dssp
d2oa5a_.dssp
d2ob3a_.dssp
d2ob5a1.dssp
d2od0a1.dssp
d2odka1.dssp
d2oeba1.dssp
d2ofca_.dssp
d2ogfa_.dssp
d2ohwa1.dssp
d2oizd_.dssp
d2okua1.dssp
d2oqza_.dssp
d2ot3a_.dssp
d2otaa1.dssp
d2ou3a1.dssp
d2ouxa1.dssp
d2ov0a_.dssp
d2ox7a1.dssp
d2oy9a1.dssp
d2p0ta1.dssp
d2p12a1.dssp
d2p1ma2.dssp
d2p3ya1.dssp
d2p62a1.dssp
d2p6va1.dssp
d2p74a_.dssp
d2p8ia_.dssp
d2p8qb_.dssp
d2p8ta2.dssp
d2p90a1.dssp
d2pbka_.dssp
d2phcb2.dssp
d2phna_.dssp
d2pifa1.dssp
d2pjua1.dssp
d2pk8a_.dssp
d2pmra1.dssp
d2ppva_.dssp
d2prva1.dssp
d2psba1.dssp
d2pspa1.dssp
d2pstx_.dssp
d2pu9a_.dssp
d2pv4a1.dssp
d2pvba_.dssp
d2pwwa1.dssp
d2pyqa1.dssp
d2q0zx1.dssp
d2q22a1.dssp
d2q2ga1.dssp
d2q66a3.dssp
d2q6ka1.dssp
d2q6ka2.dssp
d2qdla_.dssp
d2qhfa_.dssp
d2qklb_.dssp
d2qsba1.dssp
d2quda_.dssp
d2qupa_.dssp
d2r0xa_.dssp
d2r31a_.dssp
d2r4qa1.dssp
d2r7511.dssp
d2r7512.dssp
d2rbka_.dssp
d2rdea1.dssp
d2rfra1.dssp
d2rk3a_.dssp
d2rkqa_.dssp
d2rlda1.dssp
d2saka_.dssp
d2sici_.dssp
d2tpsa_.dssp
d2uv4a_.dssp
d2v3za1.dssp
d2v6xa_.dssp
d2v89a_.dssp
d2v8ta_.dssp
d2v9la_.dssp
d2vb1a_.dssp
d2vdra_.dssp
d2vfxa_.dssp
d2vhka_.dssp
d2vn6b_.dssp
d2vu9a2.dssp
d2vxna_.dssp
d2w1va_.dssp
d2w6ka1.dssp
d2wbma1.dssp
d2wbma2.dssp
d2wdsa_.dssp
d2we5a_.dssp
d2wfia_.dssp
d2wkxa1.dssp
d2wlva_.dssp
d2wn9a_.dssp
d2wnpf_.dssp
d2woea_.dssp
d2wqka_.dssp
d2wura_.dssp
d2wyta_.dssp
d2wzka_.dssp
d2x42a3.dssp
d2x5oa1.dssp
d2x5oa2.dssp
d2x5oa3.dssp
d2xhia1.dssp
d2xi8a_.dssp
d2xjpa_.dssp
d2xola_.dssp
d2xova_.dssp
d2xu3a_.dssp
d2xw6a_.dssp
d2xzga1.dssp
d2y5fl_.dssp
d2y71a_.dssp
d2y8ya1.dssp
d2yima_.dssp
d2ykza_.dssp
d2ylba_.dssp
d2z16a_.dssp
d2z51a1.dssp
d2z7fi_.dssp
d2za4b_.dssp
d2zcwa2.dssp
d2zw2a_.dssp
d3a38a_.dssp
d3a4ra_.dssp
d3a9sa1.dssp
d3a9sa2.dssp
d3aa0a_.dssp
d3ag3c_.dssp
d3ag3d_.dssp
d3ag3e_.dssp
d3ag3g_.dssp
d3ag3h_.dssp
d3ag3i_.dssp
d3ag3j_.dssp
d3ag3k_.dssp
d3ag3l_.dssp
d3ag3m_.dssp
d3agna_.dssp
d3amra_.dssp
d3ar4a2.dssp
d3ar4a4.dssp
d3arcb_.dssp
d3arce_.dssp
d3arch_.dssp
d3arci_.dssp
d3arck_.dssp
d3awua_.dssp
d3awub_.dssp
d3axja_.dssp
d3b0ga1.dssp
d3b0ga2.dssp
d3b64a_.dssp
d3bbba_.dssp
d3bhda_.dssp
d3bhpa_.dssp
d3bi1a2.dssp
d3bn0a1.dssp
d3bofa2.dssp
d3bp3a_.dssp
d3bqoa_.dssp
d3brda3.dssp
d3bula1.dssp
d3buxb2.dssp
d3bvua1.dssp
d3bvua2.dssp
d3bwud_.dssp
d3bypa1.dssp
d3byqa1.dssp
d3bzka3.dssp
d3c7xa_.dssp
d3c8ga1.dssp
d3c8wa1.dssp
d3c8ya1.dssp
d3c9ua2.dssp
d3ci0k1.dssp
d3ci3a_.dssp
d3cima_.dssp
d3cjsb1.dssp
d3cr3a1.dssp
d3ct6a1.dssp
d3cu9a_.dssp
d3cwca_.dssp
d3czza_.dssp
d3d06a_.dssp
d3d36c_.dssp
d3d3ba_.dssp
d3d3ra1.dssp
d3db7a_.dssp
d3dbya1.dssp
d3ddta_.dssp
d3dk9a3.dssp
d3dkma_.dssp
d3dnfa_.dssp
d3dnja_.dssp
d3dxra_.dssp
d3e9va1.dssp
d3ea6a1.dssp
d3eeqa2.dssp
d3eera_.dssp
d3eipa_.dssp
d3eoja_.dssp
d3epwa_.dssp
d3essa_.dssp
d3eyea_.dssp
d3f0da_.dssp
d3f0pa2.dssp
d3f42a_.dssp
d3f6ya_.dssp
d3faua_.dssp
d3fila_.dssp
d3fsoa_.dssp
d3fsta_.dssp
d3fx7a_.dssp
d3fxka2.dssp
d3fyba_.dssp
d3g0ma_.dssp
d3g21a_.dssp
d3g91a_.dssp
d3ge3e_.dssp
d3gmxa_.dssp
d3gp6a_.dssp
d3gwkc_.dssp
d3h0na_.dssp
d3h1da_.dssp
d3h63a_.dssp
d3h7ia1.dssp
d3h7ia2.dssp
d3hhta_.dssp
d3hmsa_.dssp
d3hwua_.dssp
d3i94a_.dssp
d3ijwa_.dssp
d3ilwa_.dssp
d3ip0a_.dssp
d3ip4c_.dssp
d3ivva_.dssp
d3jqka_.dssp
d3ju4a1.dssp
d3ju4a2.dssp
d3jvla_.dssp
d3k2za2.dssp
d3k34a_.dssp
d3k6ia_.dssp
d3klra_.dssp
d3ksna_.dssp
d3ku3a_.dssp
d3kwda_.dssp
d3l00a2.dssp
d3l51b_.dssp
d3l5oa_.dssp
d3l8wa1.dssp
d3lasa_.dssp
d3ldqb_.dssp
d3llpa1.dssp
d3lmna_.dssp
d3lvjc_.dssp
d3lyea_.dssp
d3m4ia_.dssp
d3m5qa_.dssp
d3m7va2.dssp
d3m9qa_.dssp
d3mcwa_.dssp
d3mg3a1.dssp
d3mmha_.dssp
d3mqda1.dssp
d3mzfa2.dssp
d3n08a_.dssp
d3n2wa_.dssp
d3n4ja_.dssp
d3nfta_.dssp
d3nira_.dssp
d3nvsa_.dssp
d3o4pa_.dssp
d3o6ca_.dssp
d3og2a3.dssp
d3ojca1.dssp
d3omya_.dssp
d3orsa_.dssp
d3os4a1.dssp
d3os4a2.dssp
d3osea_.dssp
d3osxa_.dssp
d3oxpa_.dssp
d3pbta1.dssp
d3pc7a_.dssp
d3pdfa1.dssp
d3piwa_.dssp
d3pkza_.dssp
d3pmsa1.dssp
d3proc1.dssp
d3psma_.dssp
d3pzwa2.dssp
d3q20a_.dssp
d3q46a_.dssp
d3qm9a_.dssp
d3qpaa_.dssp
d3qq8a2.dssp
d3qzba_.dssp
d3r87a_.dssp
d3r8ja_.dssp
d3rf3a1.dssp
d3rjsa_.dssp
d3rlff1.dssp
d3rlff2.dssp
d3rloa1.dssp
d3rofa_.dssp
d3rq7a1.dssp
d3rssa1.dssp
d3rvca_.dssp
d3rzna_.dssp
d3s4ea_.dssp
d3s4ya1.dssp
d3s8ga_.dssp
d3s9za_.dssp
d3sjld_.dssp
d3sk7a_.dssp
d3swoa1.dssp
d3swoa2.dssp
d3sxua_.dssp
d3t0ha_.dssp
d3t3la_.dssp
d3t63a_.dssp
d3tg0a_.dssp
d3tn2a_.dssp
d3tvji_.dssp
d3u1ua_.dssp
d3u7qa_.dssp
d3u81a_.dssp
d3u9wa1.dssp
d3uawa_.dssp
d3ucia_.dssp
d3ueja_.dssp
d3ui4a_.dssp
d3ulja_.dssp
d3umha_.dssp
d3v5wg_.dssp
d3vdpa_.dssp
d3w07a_.dssp
d3w5ha1.dssp
d3w5ha2.dssp
d3wcqa_.dssp
d3zhoa_.dssp
d3zqua_.dssp
d3zuca_.dssp
d3zyla2.dssp
d3zyqa1.dssp
d4a02a_.dssp
d4a1ia1.dssp
d4a1ia2.dssp
d4a2va_.dssp
d4a5sa1.dssp
d4a82a1.dssp
d4a8ua_.dssp
d4ac7a_.dssp
d4ac7b_.dssp
d4acfa1.dssp
d4af1a1.dssp
d4af1a2.dssp
d4affa_.dssp
d4agha_.dssp
d4aiwa_.dssp
d4al0a_.dssp
d4atma_.dssp
d4au1a_.dssp
d4axoa_.dssp
d4ay7a_.dssp
d4b4ua1.dssp
d4dhla1.dssp
d4dnda_.dssp
d4doia_.dssp
d4drib_.dssp
d4duia_.dssp
d4dwra_.dssp
d4e29a_.dssp
d4e2va_.dssp
d4e3ya_.dssp
d4e4ra_.dssp
d4eada2.dssp
d4eada3.dssp
d4ee6a_.dssp
d4egua_.dssp
d4emta_.dssp
d4enea_.dssp
d4eo7a_.dssp
d4eqpa_.dssp
d4esma_.dssp
d4espa_.dssp
d4f01a1.dssp
d4f01a2.dssp
d4f19a_.dssp
d4fhrb_.dssp
d4fioa_.dssp
d4fw1a2.dssp
d4fyxb1.dssp
d4fyxb2.dssp
d4g1qa1.dssp
d4g3na_.dssp
d4g78a_.dssp
d4gmua1.dssp
d4gt9a_.dssp
d4gv2a1.dssp
d4gwba_.dssp
d4gwga2.dssp
d4h27a_.dssp
d4h6ca_.dssp
d4hdra_.dssp
d4hl2a_.dssp
d4htga2.dssp
d4hwsa2.dssp
d4hwwa_.dssp
d4hy4a_.dssp
d4i6ya2.dssp
d4i7ea_.dssp
d4i8ha_.dssp
d4i9oa_.dssp
d4iaua_.dssp
d4j7da_.dssp
d4j9yb_.dssp
d4jera_.dssp
d4jp6a_.dssp
d4jxqa_.dssp
d4kefa_.dssp
d4klia1.dssp
d4klia2.dssp
d4lera_.dssp
d4lrsa2.dssp
d4lwra_.dssp
d4mjra1.dssp
e1gk9.1A.dssp
e1gk9.1B.dssp
e1mtp.1A.dssp
e1mtp.1B.dssp
e1n13.1A.dssp
e1n13.1B.dssp
e1qd6.1C.dssp
e1qqp.12.dssp
e1qtn.1A.dssp
e1qtn.1B.dssp
