4uiq.dssp
4y0l.dssp
4y0o.dssp
4yte.dssp
4ywn.dssp
4zc4.dssp
4zey.dssp
4zkp.dssp
4zlr.dssp
4zrz.dssp
4zy7.dssp
5a6w.dssp
5a88.dssp
5abr.dssp
5anp.dssp
5aun.dssp
5av5.dssp
5azw.dssp
5b71.dssp
5bn2.dssp
5bp5.dssp
5bpk.dssp
5bpu.dssp
5bpx.dssp
5bxq.dssp
5c5z.dssp
5c8a.dssp
5ceg.dssp
5ctd.dssp
5cyb.dssp
5d16.dssp
5d1r.dssp
5d6t.dssp
5d71.dssp
5dcf.dssp
5dd8.dssp
5dg6.dssp
5dq0.dssp
5eiv.dssp
5f1s.dssp
5f2a.dssp
5fb9.dssp
5ffl.dssp
5fq0.dssp
5ghl.dssp
5gke.dssp
5gna.dssp
5hjf.dssp
5ht8.dssp
5ib0.dssp
5ihf.dssp
5ii0.dssp
5ir2.dssp
5jsn.dssp
5jwo.dssp
5k21.dssp
5klc.dssp
5kqa.dssp
5kwv.dssp
5ldd.dssp
5ltf.dssp
5m9o.dssp
5mc9.dssp
5mmh.dssp
5n07.dssp
5nl9.dssp
5t2x.dssp
5t2y.dssp
5u39.dssp
5u4u.dssp
5u5n.dssp
5u7e.dssp
5uc0.dssp
5uiv.dssp
5umv.dssp
5uni.dssp
5v0m.dssp
5v2i.dssp
5vog.dssp
5wd6.dssp
5wd8.dssp
5wnw.dssp
5woq.dssp
5wuj.dssp
5x4b.dssp
5xga.dssp
5xks.dssp
5xvk.dssp
5xyf.dssp
5y4r.dssp
5y7w.dssp
5yei.dssp
5ymx.dssp
5ysn.dssp
5z1n.dssp
5zry.dssp
6aoz.dssp
6ceq.dssp
6dew.dssp
6dhx.dssp
6dn4.dssp
6ei6.dssp
6exx.dssp
6fsf.dssp
6fwt.dssp
6g3z.dssp
6gbi.dssp
6gw6.dssp
6h9e.dssp
6hfg.dssp
6hks.dssp
6hsv.dssp
6i9l.dssp
6ia7.dssp
6iqo.dssp
6isu.dssp
6j0y.dssp
6k6l.dssp
6k7q.dssp
6kko.dssp
6kok.dssp
6l77.dssp
6ltz.dssp
6mab.dssp
6md3.dssp
6mdw.dssp
6mlx.dssp
6ndr.dssp
6okm.dssp
6on1.dssp
6ood.dssp
6or3.dssp
6ovi.dssp
6q7n.dssp
6q8j.dssp
6qlc.dssp
6r5w.dssp
6r82.dssp
6se1.dssp
6slk.dssp
6t7o.dssp
6usc.dssp
6uxf.dssp
6vci.dssp
6vk4.dssp
6wk3.dssp
6yj1.dssp
7bvv.dssp
7bwf.dssp
7jtl.dssp
