complete.fasta
d1a12a_.fasta
d1a1xa_.fasta
d1a62a1.fasta
d1a9xa1.fasta
d1acoa1.fasta
d1acoa2.fasta
d1ad2a_.fasta
d1af7a1.fasta
d1ah7a_.fasta
d1aiea_.fasta
d1aola_.fasta
d1ayoa_.fasta
d1b0na1.fasta
d1b25a1.fasta
d1b25a2.fasta
d1b33n_.fasta
d1b79a_.fasta
d1bg1a1.fasta
d1bgfa_.fasta
d1bkra_.fasta
d1bm8a_.fasta
d1boua_.fasta
d1boub_.fasta
d1bx7a_.fasta
d1bxya_.fasta
d1byia_.fasta
d1c5ea_.fasta
d1cc8a_.fasta
d1ccwb_.fasta
d1cfza_.fasta
d1chda_.fasta
d1ci4a_.fasta
d1cipa1.fasta
d1ciya2.fasta
d1ciya3.fasta
d1cq3a_.fasta
d1crua_.fasta
d1cuka1.fasta
d1cxqa_.fasta
d1cy5a_.fasta
d1d0qa_.fasta
d1d3ya_.fasta
d1dcea2.fasta
d1dfup_.fasta
d1dj0a_.fasta
d1dj8a_.fasta
d1dk8a_.fasta
d1dl5a2.fasta
d1ds1a_.fasta
d1dtdb_.fasta
d1dvoa_.fasta
d1dwka2.fasta
d1dy5a_.fasta
d1dzfa1.fasta
d1dzfa2.fasta
d1e44b_.fasta
d1e58a_.fasta
d1e7la1.fasta
d1e8ca1.fasta
d1eb6a_.fasta
d1ecwa_.fasta
d1eexb_.fasta
d1eexg_.fasta
d1ef1c_.fasta
d1egwa_.fasta
d1ei5a1.fasta
d1ei7a_.fasta
d1el6a_.fasta
d1eu1a1.fasta
d1eu1a2.fasta
d1euwa_.fasta
d1ewfa1.fasta
d1ezga_.fasta
d1f0la1.fasta
d1f0la3.fasta
d1f1ea_.fasta
d1f1ma_.fasta
d1f35a_.fasta
d1f3ua_.fasta
d1f3va_.fasta
d1f60b_.fasta
d1f7ua3.fasta
d1f86a_.fasta
d1fcya_.fasta
d1fkma1.fasta
d1fm0d_.fasta
d1fm0e_.fasta
d1fn9a_.fasta
d1fpoa2.fasta
d1fs1a1.fasta
d1fsga_.fasta
d1fx2a_.fasta
d1fxka_.fasta
d1g2ra_.fasta
d1g2ya_.fasta
d1g3pa1.fasta
d1g6xa_.fasta
d1g73a_.fasta
d1g7sa3.fasta
d1g8ea_.fasta
d1g8qa_.fasta
d1gcia_.fasta
d1gd8a_.fasta
d1gmua1.fasta
d1gmua2.fasta
d1gmxa_.fasta
d1go3e2.fasta
d1gp0a_.fasta
d1gpja3.fasta
d1gpqa_.fasta
d1gqea_.fasta
d1gqia2.fasta
d1gs9a_.fasta
d1gtea1.fasta
d1gwea_.fasta
d1gxma_.fasta
d1gxua_.fasta
d1gzsb_.fasta
d1h16a_.fasta
d1h2ca_.fasta
d1h4ra1.fasta
d1h4xa_.fasta
d1h7ca_.fasta
d1h99a1.fasta
d1hbna1.fasta
d1hbna2.fasta
d1hc7a3.fasta
d1he1a_.fasta
d1hf2a1.fasta
d1hfes_.fasta
d1hi9a_.fasta
d1hp1a1.fasta
d1hq1a_.fasta
d1hxra_.fasta
d1hyoa1.fasta
d1hyoa2.fasta
d1i1wa_.fasta
d1i2ta_.fasta
d1i4ja_.fasta
d1i71a_.fasta
d1ifra_.fasta
d1ijqa1.fasta
d1ijya_.fasta
d1ik9a1.fasta
d1ikpa3.fasta
d1in0a1.fasta
d1io0a_.fasta
d1io1a_.fasta
d1ioma_.fasta
d1iqza_.fasta
d1irqa_.fasta
d1itxa2.fasta
d1ix9a1.fasta
d1ix9a2.fasta
d1izma_.fasta
d1j09a1.fasta
d1j0pa_.fasta
d1j27a_.fasta
d1j3wa_.fasta
d1j5ua_.fasta
d1j5ya2.fasta
d1j98a_.fasta
d1jb0a_.fasta
d1jb0d_.fasta
d1jb0f_.fasta
d1jb0j_.fasta
d1jb0l_.fasta
d1jb3a_.fasta
d1jfba_.fasta
d1jhga_.fasta
d1ji7a_.fasta
d1jida_.fasta
d1jkea_.fasta
d1jlya1.fasta
d1jnra1.fasta
d1jo0a_.fasta
d1jofa_.fasta
d1josa_.fasta
d1jr8a_.fasta
d1js8a2.fasta
d1jw9b_.fasta
d1jx4a1.fasta
d1k04a_.fasta
d1k0ra4.fasta
d1k1fa_.fasta
d1k32a2.fasta
d1k32a3.fasta
d1k3ia3.fasta
d1k3xa1.fasta
d1k3xa2.fasta
d1k4ia_.fasta
d1k4ta1.fasta
d1k4za_.fasta
d1k5ca_.fasta
d1k5na2.fasta
d1k6ka_.fasta
d1k6ya1.fasta
d1k7ca_.fasta
d1k8kd1.fasta
d1k8ke_.fasta
d1k8kg_.fasta
d1k92a2.fasta
d1ka1a_.fasta
d1kafa_.fasta
d1kapp1.fasta
d1kgsa1.fasta
d1kjna_.fasta
d1kjqa1.fasta
d1kjqa2.fasta
d1kjqa3.fasta
d1kl9a1.fasta
d1klxa_.fasta
d1kmva_.fasta
d1knma_.fasta
d1knza_.fasta
d1ko7a1.fasta
d1kp6a_.fasta
d1kpta_.fasta
d1kq6a_.fasta
d1kqfb2.fasta
d1kqfc_.fasta
d1kqpa_.fasta
d1kwfa_.fasta
d1kyfa1.fasta
d1kyqa2.fasta
d1l0qa1.fasta
d1l0sa_.fasta
d1l2pa_.fasta
d1l3ka1.fasta
d1l3la2.fasta
d1l3pa_.fasta
d1l5ja1.fasta
d1l6pa_.fasta
d1l9la_.fasta
d1lfpa_.fasta
d1lg7a_.fasta
d1lkka_.fasta
d1llaa1.fasta
d1lm5a_.fasta
d1lmia_.fasta
d1lnsa1.fasta
d1lpba1.fasta
d1ls1a1.fasta
d1lsha1.fasta
d1lsha2.fasta
d1lsla1.fasta
d1m0ka_.fasta
d1m15a1.fasta
d1m15a2.fasta
d1m1eb_.fasta
d1m1fa_.fasta
d1m1ha1.fasta
d1m22a_.fasta
d1m55a_.fasta
d1m56d_.fasta
d1m6ya1.fasta
d1mc2a_.fasta
d1mf7a_.fasta
d1mg4a_.fasta
d1mj4a_.fasta
d1mk0a_.fasta
d1mkfa_.fasta
d1mkya3.fasta
d1mlaa2.fasta
d1mtyg_.fasta
d1muwa_.fasta
d1mv8a3.fasta
d1mvfd_.fasta
d1mw5a_.fasta
d1mwpa_.fasta
d1mwqa_.fasta
d1n3la_.fasta
d1n4wa2.fasta
d1n5ua1.fasta
d1n62a1.fasta
d1n62b1.fasta
d1n62b2.fasta
d1n62c1.fasta
d1n7za_.fasta
d1n81a_.fasta
d1n8va_.fasta
d1n93x_.fasta
d1na6a1.fasta
d1nc7a_.fasta
d1ng6a_.fasta
d1nh1a_.fasta
d1nh2b_.fasta
d1nh2c_.fasta
d1nija2.fasta
d1nkda_.fasta
d1nkia_.fasta
d1nkpa_.fasta
d1nkza_.fasta
d1nlqa_.fasta
d1no1a_.fasta
d1nqja_.fasta
d1nqua_.fasta
d1nrja_.fasta
d1ntha_.fasta
d1ntya1.fasta
d1nu9c1.fasta
d1nvus_.fasta
d1nwza_.fasta
d1nxja_.fasta
d1nyca_.fasta
d1nzea_.fasta
d1nzia1.fasta
d1o22a_.fasta
d1o2da_.fasta
d1o3ua_.fasta
d1o75a1.fasta
d1o75a3.fasta
d1o7ja_.fasta
d1o7qa_.fasta
d1o82a_.fasta
d1o8ba2.fasta
d1o98a1.fasta
d1oa8a_.fasta
d1oaia_.fasta
d1oc0b_.fasta
d1ofcx3.fasta
d1ofda1.fasta
d1ofza_.fasta
d1ogmx1.fasta
d1oisa_.fasta
d1ojha_.fasta
d1ok0a_.fasta
d1okca_.fasta
d1oksa_.fasta
d1olza2.fasta
d1olza3.fasta
d1on2a2.fasta
d1oo0a_.fasta
d1oqja_.fasta
d1or7a2.fasta
d1or7c_.fasta
d1orja_.fasta
d1osya_.fasta
d1ou8a_.fasta
d1ov9a_.fasta
d1ow1a_.fasta
d1owla1.fasta
d1owla2.fasta
d1oxxk1.fasta
d1ozja_.fasta
d1ozna_.fasta
d1p1xa_.fasta
d1p5dx1.fasta
d1p6oa_.fasta
d1p90a_.fasta
d1p9ga_.fasta
d1p9ya_.fasta
d1pbyc_.fasta
d1pfoa_.fasta
d1pfva3.fasta
d1pi1a_.fasta
d1pm4a_.fasta
d1pp0a_.fasta
d1ppjc1.fasta
d1ppjd2.fasta
d1ppje2.fasta
d1ppjf_.fasta
d1ppjg_.fasta
d1ppjh_.fasta
d1ppjj_.fasta
d1pprm1.fasta
d1puca_.fasta
d1pv5a_.fasta
d1pvma3.fasta
d1px5a1.fasta
d1pz4a_.fasta
d1q0qa1.fasta
d1q2ha_.fasta
d1q5ya_.fasta
d1q5za_.fasta
d1q6za1.fasta
d1q6za2.fasta
d1q74a_.fasta
d1q88a_.fasta
d1q8da_.fasta
d1q9ua_.fasta
d1qd1a1.fasta
d1qexa_.fasta
d1qf8a_.fasta
d1qksa2.fasta
d1qmha1.fasta
d1qw2a_.fasta
d1qwga_.fasta
d1r0da_.fasta
d1r0ma1.fasta
d1r0ri_.fasta
d1r0va1.fasta
d1r0va3.fasta
d1r29a_.fasta
d1r5la1.fasta
d1r5la2.fasta
d1r6ja_.fasta
d1r71a_.fasta
d1r7la_.fasta
d1r8se_.fasta
d1r9fa_.fasta
d1rc9a2.fasta
d1rcqa2.fasta
d1regx_.fasta
d1rfya_.fasta
d1rg8a_.fasta
d1rgxa_.fasta
d1ri6a_.fasta
d1rk8c_.fasta
d1rkia1.fasta
d1rl6a1.fasta
d1rlra1.fasta
d1roca_.fasta
d1rssa_.fasta
d1rtqa_.fasta
d1rwha1.fasta
d1rwha2.fasta
d1rwia_.fasta
d1ryla_.fasta
d1ryqa_.fasta
d1s0pa_.fasta
d1s1da_.fasta
d1s2xa_.fasta
d1s7ma_.fasta
d1s7za_.fasta
d1s98a_.fasta
d1s99a_.fasta
d1sbxa_.fasta
d1sdia_.fasta
d1seda_.fasta
d1seia_.fasta
d1sf9a_.fasta
d1sg4a1.fasta
d1sj7a1.fasta
d1sknp_.fasta
d1slua_.fasta
d1sr8a_.fasta
d1svba2.fasta
d1syxb_.fasta
d1sz7a_.fasta
d1szha_.fasta
d1t07a_.fasta
d1t11a1.fasta
d1t1ea2.fasta
d1t1ua1.fasta
d1t2da2.fasta
d1t3ua_.fasta
d1t6aa_.fasta
d1t6ua_.fasta
d1t77a1.fasta
d1t8ka_.fasta
d1t9ia_.fasta
d1td6a_.fasta
d1tf5a1.fasta
d1tf5a2.fasta
d1ti6b1.fasta
d1tiga_.fasta
d1tjxa_.fasta
d1tkea2.fasta
d1tl2a_.fasta
d1ts9a_.fasta
d1tt8a_.fasta
d1tuka_.fasta
d1tula_.fasta
d1twfc2.fasta
d1twff_.fasta
d1twfj_.fasta
d1tx4a_.fasta
d1tzba_.fasta
d1u07a_.fasta
d1u2ca2.fasta
d1u2ha_.fasta
d1u5ka2.fasta
d1u5pa1.fasta
d1u6ka_.fasta
d1u7ga_.fasta
d1u7za_.fasta
d1u84a_.fasta
d1u94a2.fasta
d1ucda_.fasta
d1ucsa_.fasta
d1udxa3.fasta
d1ufia_.fasta
d1ufya_.fasta
d1ugia_.fasta
d1uj8a1.fasta
d1unqa_.fasta
d1uoya_.fasta
d1uptb_.fasta
d1us0a_.fasta
d1us7b_.fasta
d1usma_.fasta
d1usub_.fasta
d1ut7a_.fasta
d1utga_.fasta
d1utya_.fasta
d1uuja_.fasta
d1uuya_.fasta
d1uv7a_.fasta
d1uwka_.fasta
d1ux5a_.fasta
d1uxya2.fasta
d1uz3a_.fasta
d1uz5a1.fasta
d1uz5a2.fasta
d1v30a_.fasta
d1v58a2.fasta
d1v6pa_.fasta
d1v74b_.fasta
d1v7za_.fasta
d1v8ca2.fasta
d1vaja1.fasta
d1vbwa_.fasta
d1vcca_.fasta
d1vcla3.fasta
d1vd6a_.fasta
d1vf6a_.fasta
d1vf7a_.fasta
d1vh4a_.fasta
d1vi6a_.fasta
d1vioa2.fasta
d1vjla_.fasta
d1vk1a_.fasta
d1vk5a_.fasta
d1vkea_.fasta
d1vkfa_.fasta
d1vkma_.fasta
d1vlra2.fasta
d1vlya1.fasta
d1vlya2.fasta
d1vmba_.fasta
d1vmha_.fasta
d1vmoa_.fasta
d1vp7a_.fasta
d1vp8a_.fasta
d1vpba_.fasta
d1vpqa_.fasta
d1vq811.fasta
d1vq821.fasta
d1vq8l1.fasta
d1vq8p1.fasta
d1vq8v1.fasta
d1vq8x1.fasta
d1vq8y1.fasta
d1vr0a1.fasta
d1vr4a1.fasta
d1vr7a_.fasta
d1vrma1.fasta
d1vyra_.fasta
d1vzma_.fasta
d1vzya1.fasta
d1vzya2.fasta
d1w0na_.fasta
d1w23a_.fasta
d1w53a_.fasta
d1w66a1.fasta
d1w6sa_.fasta
d1w6sb_.fasta
d1w7ca2.fasta
d1w85i_.fasta
d1wb9a1.fasta
d1wb9a3.fasta
d1wb9a4.fasta
d1wcwa_.fasta
d1wd3a2.fasta
d1wdda1.fasta
d1wdda2.fasta
d1weha_.fasta
d1whia_.fasta
d1whza_.fasta
d1wjxa_.fasta
d1wlga_.fasta
d1wn2a_.fasta
d1wnaa_.fasta
d1wnya_.fasta
d1wpba_.fasta
d1wpna_.fasta
d1wqga_.fasta
d1wqjb1.fasta
d1wtja_.fasta
d1wu9a1.fasta
d1wuba_.fasta
d1wuil_.fasta
d1wuis_.fasta
d1wvqa_.fasta
d1wy5a2.fasta
d1wy6a_.fasta
d1x2ia1.fasta
d1x38a2.fasta
d1x3la_.fasta
d1x6oa1.fasta
d1x8qa_.fasta
d1x91a_.fasta
d1x9da_.fasta
d1x9za_.fasta
d1xaka_.fasta
d1xbia1.fasta
d1xdna_.fasta
d1xeoa_.fasta
d1xg0a_.fasta
d1xkpb1.fasta
d1xkra_.fasta
d1xlya_.fasta
d1xm3a_.fasta
d1xmba2.fasta
d1xmka1.fasta
d1xppa_.fasta
d1xqoa_.fasta
d1xsva_.fasta
d1xsza2.fasta
d1xu1r_.fasta
d1xuba1.fasta
d1xvsa_.fasta
d1y02a1.fasta
d1y0na_.fasta
d1y0pa3.fasta
d1y6xa1.fasta
d1y9ia_.fasta
d1yb3a1.fasta
d1yc9a_.fasta
d1yfqa_.fasta
d1yfsa1.fasta
d1yk4a_.fasta
d1ylxa1.fasta
d1yoza1.fasta
d1yt3a1.fasta
d1yu0a1.fasta
d1yu5x_.fasta
d1yvra1.fasta
d1yzya1.fasta
d1z0jb1.fasta
d1z0pa1.fasta
d1z0wa_.fasta
d1z2ua1.fasta
d1z3eb1.fasta
d1z3xa2.fasta
d1z67a1.fasta
d1z8ga2.fasta
d1z9ta_.fasta
d1zata2.fasta
d1zava1.fasta
d1zbpa1.fasta
d1zcea1.fasta
d1zd0a1.fasta
d1zela2.fasta
d1zgka1.fasta
d1zhxa_.fasta
d1zina2.fasta
d1zjca1.fasta
d1zkea1.fasta
d1zl0a1.fasta
d1zmec1.fasta
d1zoqc_.fasta
d1zpsa1.fasta
d1zsoa1.fasta
d1zt3a_.fasta
d1zzka_.fasta
d2a1va1.fasta
d2a26a1.fasta
d2a2la1.fasta
d2a65a1.fasta
d2a90a1.fasta
d2a9da2.fasta
d2a9sa1.fasta
d2a9ua1.fasta
d2aefa2.fasta
d2ag4a_.fasta
d2ahma1.fasta
d2aiba_.fasta
d2aj7a1.fasta
d2ap3a1.fasta
d2apla1.fasta
d2apob_.fasta
d2arca_.fasta
d2asba2.fasta
d2aska_.fasta
d2au5a1.fasta
d2auwa2.fasta
d2axwa1.fasta
d2ayda_.fasta
d2b0aa1.fasta
d2b1ya1.fasta
d2b59b2.fasta
d2b97a_.fasta
d2baya_.fasta
d2bfdb2.fasta
d2bhua2.fasta
d2bjqa1.fasta
d2bkya_.fasta
d2bl8a1.fasta
d2blna1.fasta
d2blna2.fasta
d2bogx_.fasta
d2bopa_.fasta
d2btia_.fasta
d2bv4a_.fasta
d2bw3a1.fasta
d2bz1a_.fasta
d2c0ga1.fasta
d2c2aa1.fasta
d2c60a1.fasta
d2c6qa_.fasta
d2c71a1.fasta
d2c9wa1.fasta
d2ca5a1.fasta
d2cara1.fasta
d2cb8a_.fasta
d2cc6a_.fasta
d2ccva1.fasta
d2cg7a1.fasta
d2choa1.fasta
d2ci1a_.fasta
d2ciwa1.fasta
d2cnqa_.fasta
d2cs7a1.fasta
d2csba5.fasta
d2cu2a1.fasta
d2cvea2.fasta
d2cwya1.fasta
d2cx1a2.fasta
d2cxya_.fasta
d2cyja1.fasta
d2czra1.fasta
d2czvc1.fasta
d2d00a1.fasta
d2d0oa1.fasta
d2d1sa_.fasta
d2d28c1.fasta
d2d8da1.fasta
d2d9ra1.fasta
d2db7a1.fasta
d2dbsa1.fasta
d2deja2.fasta
d2dewx1.fasta
d2dlba1.fasta
d2dm9a1.fasta
d2dpfa_.fasta
d2dpla2.fasta
d2dsya1.fasta
d2dt8a_.fasta
d2dwka_.fasta
d2dxua2.fasta
d2e0aa1.fasta
d2e2aa_.fasta
d2e3ha1.fasta
d2e9xa1.fasta
d2e9xb2.fasta
d2ebfx1.fasta
d2ebsa1.fasta
d2ed6a1.fasta
d2enda_.fasta
d2erla_.fasta
d2es4d1.fasta
d2es9a1.fasta
d2euca1.fasta
d2f01a_.fasta
d2f22a1.fasta
d2f23a1.fasta
d2f2ba_.fasta
d2f2ha1.fasta
d2f4ia1.fasta
d2f4mb_.fasta
d2f5tx1.fasta
d2f69a1.fasta
d2f69a2.fasta
d2f9ha1.fasta
d2fb5a1.fasta
d2fcja1.fasta
d2fcla1.fasta
d2fcwa1.fasta
d2fcwb1.fasta
d2fefa1.fasta
d2fefa2.fasta
d2ffga1.fasta
d2fg1a_.fasta
d2fgga1.fasta
d2fgqx_.fasta
d2fhza1.fasta
d2fhzb_.fasta
d2fi0a1.fasta
d2fiya1.fasta
d2fj8a1.fasta
d2fmaa_.fasta
d2fpna1.fasta
d2fqma1.fasta
d2fsqa1.fasta
d2fsua1.fasta
d2ftxa1.fasta
d2fupa1.fasta
d2fvva1.fasta
d2fvya_.fasta
d2fyuk_.fasta
d2fyxa1.fasta
d2fzpa1.fasta
d2fzta1.fasta
d2g03a1.fasta
d2g0da_.fasta
d2g38a1.fasta
d2g3ra1.fasta
d2g50a1.fasta
d2g62a1.fasta
d2g7sa2.fasta
d2gboa1.fasta
d2geca1.fasta
d2gf4a1.fasta
d2gfqa1.fasta
d2ghvc1.fasta
d2giba1.fasta
d2gjva1.fasta
d2gkga_.fasta
d2goma1.fasta
d2gpia1.fasta
d2grrb_.fasta
d2gsva1.fasta
d2gtia2.fasta
d2guda1.fasta
d2gyka1.fasta
d2h1ta1.fasta
d2h1va_.fasta
d2h6fa1.fasta
d2h6fb1.fasta
d2h88d_.fasta
d2h8ea_.fasta
d2hbaa1.fasta
d2hdza_.fasta
d2hf1a1.fasta
d2hiya1.fasta
d2hnga1.fasta
d2hnua_.fasta
d2hpja_.fasta
d2hq4a1.fasta
d2hqsa2.fasta
d2hqsc_.fasta
d2hs1a_.fasta
d2huha1.fasta
d2huja1.fasta
d2hw4a1.fasta
d2hxma_.fasta
d2hy5a1.fasta
d2i06a_.fasta
d2i0za2.fasta
d2i15a1.fasta
d2i1sa1.fasta
d2i53a1.fasta
d2i5ha1.fasta
d2i5ua1.fasta
d2i5vo_.fasta
d2i71a1.fasta
d2i9ia1.fasta
d2i9wa2.fasta
d2i9xa1.fasta
d2ia1a1.fasta
d2ia7a1.fasta
d2iafa1.fasta
d2iaya1.fasta
d2ic2a1.fasta
d2icha1.fasta
d2icua_.fasta
d2icwg_.fasta
d2idob_.fasta
d2ih2a2.fasta
d2ii1a_.fasta
d2in5a1.fasta
d2inwa1.fasta
d2ivya_.fasta
d2iwka1.fasta
d2izxa_.fasta
d2j4wd1.fasta
d2j5ya_.fasta
d2j6ba1.fasta
d2j80a_.fasta
d2j8ga1.fasta
d2j8ka1.fasta
d2j97a_.fasta
d2j9wa_.fasta
d2jdia1.fasta
d2jdia2.fasta
d2jdih1.fasta
d2jdqd_.fasta
d2je6a2.fasta
d2je6i2.fasta
d2jeka1.fasta
d2jfra_.fasta
d2jhfa2.fasta
d2jlia_.fasta
d2liga_.fasta
d2mcma_.fasta
d2mhra_.fasta
d2nlsa_.fasta
d2nlva1.fasta
d2nmla1.fasta
d2nn4a1.fasta
d2nnua_.fasta
d2nr5a1.fasta
d2nsza1.fasta
d2ntka_.fasta
d2nuga1.fasta
d2nuga2.fasta
d2o2ka_.fasta
d2o37a_.fasta
d2o3bb_.fasta
d2o5ha1.fasta
d2o6ka1.fasta
d2o8sa1.fasta
d2o9sa_.fasta
d2o9ux_.fasta
d2oa5a_.fasta
d2ob3a_.fasta
d2ob5a1.fasta
d2od0a1.fasta
d2odka1.fasta
d2oeba1.fasta
d2ofca_.fasta
d2ogfa_.fasta
d2ohwa1.fasta
d2oizd_.fasta
d2okua1.fasta
d2oqza_.fasta
d2ot3a_.fasta
d2otaa1.fasta
d2ou3a1.fasta
d2ouxa1.fasta
d2ov0a_.fasta
d2ox7a1.fasta
d2oy9a1.fasta
d2p0ta1.fasta
d2p12a1.fasta
d2p1ma2.fasta
d2p3ya1.fasta
d2p62a1.fasta
d2p6va1.fasta
d2p74a_.fasta
d2p8ia_.fasta
d2p8qb_.fasta
d2p8ta2.fasta
d2p90a1.fasta
d2pbka_.fasta
d2phcb2.fasta
d2phna_.fasta
d2pifa1.fasta
d2pjua1.fasta
d2pk8a_.fasta
d2pmra1.fasta
d2ppva_.fasta
d2prva1.fasta
d2psba1.fasta
d2pspa1.fasta
d2pstx_.fasta
d2pu9a_.fasta
d2pv4a1.fasta
d2pvba_.fasta
d2pwwa1.fasta
d2pyqa1.fasta
d2q0zx1.fasta
d2q22a1.fasta
d2q2ga1.fasta
d2q66a3.fasta
d2q6ka1.fasta
d2q6ka2.fasta
d2qdla_.fasta
d2qhfa_.fasta
d2qklb_.fasta
d2qsba1.fasta
d2quda_.fasta
d2qupa_.fasta
d2r0xa_.fasta
d2r31a_.fasta
d2r4qa1.fasta
d2r7511.fasta
d2r7512.fasta
d2rbka_.fasta
d2rdea1.fasta
d2rfra1.fasta
d2rk3a_.fasta
d2rkqa_.fasta
d2rlda1.fasta
d2saka_.fasta
d2sici_.fasta
d2tpsa_.fasta
d2uv4a_.fasta
d2v3za1.fasta
d2v6xa_.fasta
d2v89a_.fasta
d2v8ta_.fasta
d2v9la_.fasta
d2vb1a_.fasta
d2vdra_.fasta
d2vfxa_.fasta
d2vhka_.fasta
d2vn6b_.fasta
d2vu9a2.fasta
d2vxna_.fasta
d2w1va_.fasta
d2w6ka1.fasta
d2wbma1.fasta
d2wbma2.fasta
d2wdsa_.fasta
d2we5a_.fasta
d2wfia_.fasta
d2wkxa1.fasta
d2wlva_.fasta
d2wn9a_.fasta
d2wnpf_.fasta
d2woea_.fasta
d2wqka_.fasta
d2wura_.fasta
d2wyta_.fasta
d2wzka_.fasta
d2x42a3.fasta
d2x5oa1.fasta
d2x5oa2.fasta
d2x5oa3.fasta
d2xhia1.fasta
d2xi8a_.fasta
d2xjpa_.fasta
d2xola_.fasta
d2xova_.fasta
d2xu3a_.fasta
d2xw6a_.fasta
d2xzga1.fasta
d2y5fl_.fasta
d2y71a_.fasta
d2y8ya1.fasta
d2yima_.fasta
d2ykza_.fasta
d2ylba_.fasta
d2z16a_.fasta
d2z51a1.fasta
d2z7fi_.fasta
d2za4b_.fasta
d2zcwa2.fasta
d2zw2a_.fasta
d3a38a_.fasta
d3a4ra_.fasta
d3a9sa1.fasta
d3a9sa2.fasta
d3aa0a_.fasta
d3ag3c_.fasta
d3ag3d_.fasta
d3ag3e_.fasta
d3ag3g_.fasta
d3ag3h_.fasta
d3ag3i_.fasta
d3ag3j_.fasta
d3ag3k_.fasta
d3ag3l_.fasta
d3ag3m_.fasta
d3agna_.fasta
d3amra_.fasta
d3ar4a2.fasta
d3ar4a4.fasta
d3arcb_.fasta
d3arce_.fasta
d3arch_.fasta
d3arci_.fasta
d3arck_.fasta
d3awua_.fasta
d3awub_.fasta
d3axja_.fasta
d3b0ga1.fasta
d3b0ga2.fasta
d3b64a_.fasta
d3bbba_.fasta
d3bhda_.fasta
d3bhpa_.fasta
d3bi1a2.fasta
d3bn0a1.fasta
d3bofa2.fasta
d3bp3a_.fasta
d3bqoa_.fasta
d3brda3.fasta
d3bula1.fasta
d3buxb2.fasta
d3bvua1.fasta
d3bvua2.fasta
d3bwud_.fasta
d3bypa1.fasta
d3byqa1.fasta
d3bzka3.fasta
d3c7xa_.fasta
d3c8ga1.fasta
d3c8wa1.fasta
d3c8ya1.fasta
d3c9ua2.fasta
d3ci0k1.fasta
d3ci3a_.fasta
d3cima_.fasta
d3cjsb1.fasta
d3cr3a1.fasta
d3ct6a1.fasta
d3cu9a_.fasta
d3cwca_.fasta
d3czza_.fasta
d3d06a_.fasta
d3d36c_.fasta
d3d3ba_.fasta
d3d3ra1.fasta
d3db7a_.fasta
d3dbya1.fasta
d3ddta_.fasta
d3dk9a3.fasta
d3dkma_.fasta
d3dnfa_.fasta
d3dnja_.fasta
d3dxra_.fasta
d3e9va1.fasta
d3ea6a1.fasta
d3eeqa2.fasta
d3eera_.fasta
d3eipa_.fasta
d3eoja_.fasta
d3epwa_.fasta
d3essa_.fasta
d3eyea_.fasta
d3f0da_.fasta
d3f0pa2.fasta
d3f42a_.fasta
d3f6ya_.fasta
d3faua_.fasta
d3fila_.fasta
d3fsoa_.fasta
d3fsta_.fasta
d3fx7a_.fasta
d3fxka2.fasta
d3fyba_.fasta
d3g0ma_.fasta
d3g21a_.fasta
d3g91a_.fasta
d3ge3e_.fasta
d3gmxa_.fasta
d3gp6a_.fasta
d3gwkc_.fasta
d3h0na_.fasta
d3h1da_.fasta
d3h63a_.fasta
d3h7ia1.fasta
d3h7ia2.fasta
d3hhta_.fasta
d3hmsa_.fasta
d3hwua_.fasta
d3i94a_.fasta
d3ijwa_.fasta
d3ilwa_.fasta
d3ip0a_.fasta
d3ip4c_.fasta
d3ivva_.fasta
d3jqka_.fasta
d3ju4a1.fasta
d3ju4a2.fasta
d3jvla_.fasta
d3k2za2.fasta
d3k34a_.fasta
d3k6ia_.fasta
d3klra_.fasta
d3ksna_.fasta
d3ku3a_.fasta
d3kwda_.fasta
d3l00a2.fasta
d3l51b_.fasta
d3l5oa_.fasta
d3l8wa1.fasta
d3lasa_.fasta
d3ldqb_.fasta
d3llpa1.fasta
d3lmna_.fasta
d3lvjc_.fasta
d3lyea_.fasta
d3m4ia_.fasta
d3m5qa_.fasta
d3m7va2.fasta
d3m9qa_.fasta
d3mcwa_.fasta
d3mg3a1.fasta
d3mmha_.fasta
d3mqda1.fasta
d3mzfa2.fasta
d3n08a_.fasta
d3n2wa_.fasta
d3n4ja_.fasta
d3nfta_.fasta
d3nira_.fasta
d3nvsa_.fasta
d3o4pa_.fasta
d3o6ca_.fasta
d3og2a3.fasta
d3ojca1.fasta
d3omya_.fasta
d3orsa_.fasta
d3os4a1.fasta
d3os4a2.fasta
d3osea_.fasta
d3osxa_.fasta
d3oxpa_.fasta
d3pbta1.fasta
d3pc7a_.fasta
d3pdfa1.fasta
d3piwa_.fasta
d3pkza_.fasta
d3pmsa1.fasta
d3proc1.fasta
d3psma_.fasta
d3pzwa2.fasta
d3q20a_.fasta
d3q46a_.fasta
d3qm9a_.fasta
d3qpaa_.fasta
d3qq8a2.fasta
d3qzba_.fasta
d3r87a_.fasta
d3r8ja_.fasta
d3rf3a1.fasta
d3rjsa_.fasta
d3rlff1.fasta
d3rlff2.fasta
d3rloa1.fasta
d3rofa_.fasta
d3rq7a1.fasta
d3rssa1.fasta
d3rvca_.fasta
d3rzna_.fasta
d3s4ea_.fasta
d3s4ya1.fasta
d3s8ga_.fasta
d3s9za_.fasta
d3sjld_.fasta
d3sk7a_.fasta
d3swoa1.fasta
d3swoa2.fasta
d3sxua_.fasta
d3t0ha_.fasta
d3t3la_.fasta
d3t63a_.fasta
d3tg0a_.fasta
d3tn2a_.fasta
d3tvji_.fasta
d3u1ua_.fasta
d3u7qa_.fasta
d3u81a_.fasta
d3u9wa1.fasta
d3uawa_.fasta
d3ucia_.fasta
d3ueja_.fasta
d3ui4a_.fasta
d3ulja_.fasta
d3umha_.fasta
d3v5wg_.fasta
d3vdpa_.fasta
d3w07a_.fasta
d3w5ha1.fasta
d3w5ha2.fasta
d3wcqa_.fasta
d3zhoa_.fasta
d3zqua_.fasta
d3zuca_.fasta
d3zyla2.fasta
d3zyqa1.fasta
d4a02a_.fasta
d4a1ia1.fasta
d4a1ia2.fasta
d4a2va_.fasta
d4a5sa1.fasta
d4a82a1.fasta
d4a8ua_.fasta
d4ac7a_.fasta
d4ac7b_.fasta
d4acfa1.fasta
d4af1a1.fasta
d4af1a2.fasta
d4affa_.fasta
d4agha_.fasta
d4aiwa_.fasta
d4al0a_.fasta
d4atma_.fasta
d4au1a_.fasta
d4axoa_.fasta
d4ay7a_.fasta
d4b4ua1.fasta
d4dhla1.fasta
d4dnda_.fasta
d4doia_.fasta
d4drib_.fasta
d4duia_.fasta
d4dwra_.fasta
d4e29a_.fasta
d4e2va_.fasta
d4e3ya_.fasta
d4e4ra_.fasta
d4eada2.fasta
d4eada3.fasta
d4ee6a_.fasta
d4egua_.fasta
d4emta_.fasta
d4enea_.fasta
d4eo7a_.fasta
d4eqpa_.fasta
d4esma_.fasta
d4espa_.fasta
d4f01a1.fasta
d4f01a2.fasta
d4f19a_.fasta
d4fhrb_.fasta
d4fioa_.fasta
d4fw1a2.fasta
d4fyxb1.fasta
d4fyxb2.fasta
d4g1qa1.fasta
d4g3na_.fasta
d4g78a_.fasta
d4gmua1.fasta
d4gt9a_.fasta
d4gv2a1.fasta
d4gwba_.fasta
d4gwga2.fasta
d4h27a_.fasta
d4h6ca_.fasta
d4hdra_.fasta
d4hl2a_.fasta
d4htga2.fasta
d4hwsa2.fasta
d4hwwa_.fasta
d4hy4a_.fasta
d4i6ya2.fasta
d4i7ea_.fasta
d4i8ha_.fasta
d4i9oa_.fasta
d4iaua_.fasta
d4j7da_.fasta
d4j9yb_.fasta
d4jera_.fasta
d4jp6a_.fasta
d4jxqa_.fasta
d4kefa_.fasta
d4klia1.fasta
d4klia2.fasta
d4lera_.fasta
d4lrsa2.fasta
d4lwra_.fasta
d4mjra1.fasta
deletethis
e1gk9.1A.fasta
e1gk9.1B.fasta
e1mtp.1A.fasta
e1mtp.1B.fasta
e1n13.1A.fasta
e1n13.1B.fasta
e1qd6.1C.fasta
e1qqp.12.fasta
e1qtn.1A.fasta
e1qtn.1B.fasta
newtest
test
