d1gxma_.dssp
d1irqa_.dssp
d1j27a_.dssp
d1j3wa_.dssp
d1jlya1.dssp
d1l0sa_.dssp
d1mkfa_.dssp
d1n81a_.dssp
d1nc7a_.dssp
d1no1a_.dssp
d1o3ua_.dssp
d1pm4a_.dssp
d1pvma3.dssp
d1q88a_.dssp
d1q9ua_.dssp
d1r7la_.dssp
d1rkia1.dssp
d1s2xa_.dssp
d1t6aa_.dssp
d1v8ca2.dssp
d1vcla3.dssp
d1whza_.dssp
d1wnaa_.dssp
d1wvqa_.dssp
d1wy6a_.dssp
d1xsza2.dssp
d1yb3a1.dssp
d1ylxa1.dssp
d1z0pa1.dssp
d1zata2.dssp
d1zela2.dssp
d2apla1.dssp
d2au5a1.dssp
d2auwa2.dssp
d2b1ya1.dssp
d2bjqa1.dssp
d2bv4a_.dssp
d2cs7a1.dssp
d2csba5.dssp
d2czra1.dssp
d2d9ra1.dssp
d2dbsa1.dssp
d2dxua2.dssp
d2ed6a1.dssp
d2f22a1.dssp
d2f4ia1.dssp
d2fcla1.dssp
d2fefa1.dssp
d2fefa2.dssp
d2fi0a1.dssp
d2fsqa1.dssp
d2fupa1.dssp
d2fzta1.dssp
d2g7sa2.dssp
d2gjva1.dssp
d2h1ta1.dssp
d2hiya1.dssp
d2hnga1.dssp
d2hq4a1.dssp
d2huha1.dssp
d2i5ua1.dssp
d2i9wa2.dssp
d2iaya1.dssp
d2icha1.dssp
d2jeka1.dssp
d2nlva1.dssp
d2nr5a1.dssp
d2o3bb_.dssp
d2o5ha1.dssp
d2o8sa1.dssp
d2okua1.dssp
d2ou3a1.dssp
d2ox7a1.dssp
d2p12a1.dssp
d2p3ya1.dssp
d2p90a1.dssp
d2pv4a1.dssp
d2pyqa1.dssp
d2q22a1.dssp
d2rfra1.dssp
d2rlda1.dssp
d3byqa1.dssp
d3db7a_.dssp
d3ea6a1.dssp
d3fyba_.dssp
d3h0na_.dssp
d4lera_.dssp
e1mtp.1B.dssp
