\documentclass{bioinfo}
\usepackage{cite}
\usepackage{float}
%test for tables
\usepackage{array,multirow,graphicx}
%test for side by side eq with numbering for each
\usepackage{multicol}
\usepackage{authblk}
\usepackage{caption}
% add some padding to table ca
%keep floats in section
% \usepackage[section]{placeins}

% \copyrightyear{2020} \pubyear{2020}

\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}

\begin{document}
\firstpage{1}
\subtitle{Structural bioinformatics}

% \title[Comparison of GOR and SVM for secondary structure prediction]{Comparing the Garnier-Osguthorpe-Robson method with Support Vector Machines for the prediction of protein secondary structure from primary sequence}
\title[Secondary structure prediction: comparing GOR and SVM]{Comparing the Garnier-Osguthorpe-Robson method with Support Vector Machines for the prediction of protein secondary structure from primary sequence}
% \author[Immanuela Antigone Engländer]{Immanuela Antigone Engländer\,$^{\text{\sfb 1,}*}$}
\author[1]{Immanuela Antigone Engländer}
\affil[1]{\footnotesize Department of Pharmacy and Biotechnology, Alma Mater Studiorum Università di Bologna, Bologna 40126, Italy}
% \address{$^{\text{\sf 1}}$Department of Pharmacy and Biotechnology, Alma Mater Studiorum Università di Bologna, Bologna 40126, Italy}

% \corresp{$^\ast$To whom correspondence should be addressed.}

% \history{Received on 12.12.2020; revised on XXXXX; accepted on XXXXX}

% \editor{Associate Editor: XXXXXXX}
\abstract{\textbf{Motivation:} Reliable and fast functional annotation of protein sequences is one of the most important topics in bioinformatics.
Protein sequence data is generated at a constantly increasing pace. Experiments that can determine their corresponding structures at atomic resolution are, however, still costly and time consuming. 
Machine learning based methods can be adopted to tackle the ever growing amount of sequence data in a time and cost efficient manner.
Therefore, we implement and compare two computational methods for secondary structure prediction: the Garnier-Osguthorpe-Robson and a Support Vector Machine.
%To address this issue we implement two computational methods for secondary structure prediction: Garnier-Osguthorpe-Robson and a Support Vector Machine.
First a five-fold cross-validation was carried out on both methods.
In a second and final step hold-out validation was carried out on both models by training each of them on the entire jPRED4 dataset and subsequent testing on the blind test set to evaluate their capability of generalizing to never-seen-before data.
The methods were then compared in terms of their performance for predicting secondary structures of protein sequences of known structure.
% Both methods were trained on the jPRED4 dataset while testing was carried out on a blind test set to generate a 'never seen before' condition.
% Both methods are implemented by five-fold cross-validation and a final model was trained on the entire jPRED4 dataset while hold-out testing was carried out on a blind test set to generate a 'never seen before' condition in a final step.
\\
\textbf{Results:} Both implementations successfully produced two models.
The Garnier-Osguthorpe-Robson model achieved a three class accuracy of 63.7\%. 
While the Support Vector machine surpassed the previous method with an accuracy of 69.3\%.
Despite the SVMs higher ability for predicting helix and coil conformations the performance on predicting strands remained low.
\\
\textbf{Availability:} 
% ###########################################################################
% link to git
\\
\textbf{Contact:} immanuela.englander@unibo.it\\
\textbf{Supplementary information:} Supplementary data are available at \textit{Github:\\ https://github.com/ilante/forberedelse\_til\_siste\_prsjkt}
}
% insert link to git

\maketitle

\enlargethispage{15pt}
\section{Introduction}
Determining a protein's three dimensional structure is fundamental to understanding protein function and thus its role in protein protein interactions (PPI). 
Structural biologists can experimentally solve protein structures by determining the relative position of each of its atoms in space. % by determining the relative position of each of its atoms in space.
% algo esta mal
As of October 2020 almost 90\% of proteins deposited Protein Data Bank (PDB) have been solved by X-ray crystallography \citep{noauthor_rcsb_nodate} which is still considered being the gold standard. 
Predicting secondary structure is useful in homology modeling in absence of a good template for our protein with any standard alignment model as well as \textit{ab initio} methods, where inferred secondary structure can be used to produce contact map predictions to enforce local constraints in structure formation.
% \citep{noauthor_rcsb_nodate} 
The disparity between experimentally solved protein structures ranges between 150 916 in the PDB \citep{noauthor_rcsb_nodate}, \textasciitilde 564 000 manually curated proteins deposited in the UniProtKB/Swiss-Prot
and \textasciitilde 209 000 000  records in TrEMBL that have yet to be reviewed \citep[Dec. 2020]{noauthor_uniprotkbtrembl_nodate}. 
Annotating all these sequences with a structure by using experimental methods only would be a time consuming and very costly endeavor.
Given the sheer numbers of protein sequences in databases, developing and refining methods for reliably predicting three dimensional protein structure from primary sequences remains a major challenge in bioinformatics that has been studied by scientists around the world since the 1960's.
First generation prediction methods, such as the Chou-Fasman scale, were based on the propensities of single amino acids and statistics. 
It uses the relative frequency of individual amino acids found in each secondary structure which was derived from protein structures solved by X-ray crystallography \citep{chou_prediction_1974}. That way scale takes into %\enlargethispage{1pt}
account merely the probability of each individual residue being part of a coil, strand or a helix. 
Second generation methods such as the Garnier-Osguthorpe-Robson (GOR) \citep{garnier_analysis_1978} evaluate the propensities of segments of neighboring residues including the contribution of the context. 
That way the GOR method includes conditional probabilities of residues being part of a particular secondary structure given adjacent amino acids being in that secondary structure in contrast to the Chou-Fasman method. 
GOR simplifies the computation with the assumption of statistical independence of the residues in the window which is not valid from a biological point of view.
% maybe later?
This is achieved by the use of information theory and and Bayesian statistics while implementing a sliding window to capture adjacent residues and reached an accuracy of \textasciitilde60\%. 


Third generation methods such as PSIPRED implement neural networks for predicting protein secondary structure based on position specific scoring matrices generated by PSI-BLAST \citep{jones_protein_1999}. PSIPRED has reported a multi-class accuracy ($Q_3$) of 78.3\% \citep{jones_protein_1999}.
By including evolutionary information which is contained in multiple alignments and sequence profiles both the variation of the sequence and the structure are accounted for. These methods reached around 70\% of accuracy by using complex algorithms trained on large databases such as implemented by Rost \& Sander in the 1994 \citep{rost_redefining_1994}.

% Even though in this investigation we are treating secondary structure prediction it is worth mentioning a new break through in the latest Critical Assessment of Techniques for Protein Structure Prediction (CASP):
% AlphaFold2 has achieved a median global distance test  (GDT) score of 92.4. This corresponds to an average RMSD of 1.6 $A\circ$.
% \newline
Even if knowing the secondary structure is not as informative as knowing the entire three-dimensional structure, secondary structure predictions produce important constraints for techniques such as  homology modelling, \textit{ab initio}, fold-recognition techniques, constraint-based tertiary structure preditction methods, and for the identification of functional domains \citep{drozdetskiy_jpred4_2015}.
The fact that sequence is less conserved than structure which in turn is less conserved than function can be exploited by computational methods. 
The purpose of developing such methods is to manage the colossal amount of data in a more efficient manner and consequently rely less heavily on experimental data.

% \enlargethispage{12pt}
% \vspace*{-10pt} You're enlarging the page with 10 lines? https://tex.stackexchange.com/questions/41595/enlarge-a-single-page
% ##########################################################################################
\section{Approach}
% ##########################################################################################
The objective of the present study is to compare the performance of the GOR method and Support Vector Machines (SVMs) based approach for the prediction of protein secondary structure. 
Even though algorithms such as the Define Secondary Structure of Proteins algorithm (DSSP) \citep{kabsch_dictionary_1983} distinguish eight different classes of secondary structure conformations, we limited our methods to distinguish only the following three super classes: $\alpha-$helix, $\beta-$sheet and coil. 
% thus mapping
% % three class classification of the following types:
% \begin{enumerate}
% \item $\alpha-$helix, abbreviated as H
% \item $\beta-$sheet, abbreviated as E
% \item Coil, abbreviated as C\vspace*{0.5pt}
% \end{enumerate}
Both methods were trained and tested on the JPred4 dataset in five-fold cross-validation and then subjected to a hold-out validation consisting in final a training on the entire dataset and subsequent validation on a blind test set. The blind test set was generated to be as different from the training set as possible, to prove that generalization of respective performances is achieved.

% \begin{methods}

\section{Methods}
\subsection{Generating the training dataset}
The training set was generated from the JPred4 dataset which has been used by the authors of JPred4 to train their predictor \citep{drozdetskiy_jpred4_2015}. The initial SCOPe ASTRAL set comprised 1987 representative domain sequences from each superfamily in SCOPe v.2.04. 
The set was further filtered by removing domain sequences having a resolution above 2.5 \r{A}, to ensure good quality. Structures of less than 30 or more than 800 residues were excluded, as the first kind is unlikely to represent protein domains, while the upper bound was set for computational reasons. 
Domain sequences that were missing more than 9 adjacent residues obtained from the Define Secondary Structure of Proteins algorithm (DSSP) \citep{kabsch_dictionary_1983} were filtered out as well as fragments. Sequences with mapping inconsistencies or sequences that failed to generate a profile in Position-Specific Iterated BLAST (PSI-BLAST) \citep{altschul_gapped_1997} were excluded as well.
After these filtering steps we were left with 1348 domain sequences in the training set.
\subsection{Generating the blind test set}
For the final performance evaluation in the hold-out validation of the GOR and the SVM method we generated an independent blind test set.
It serves the purpose of unbiased comparison which is not susceptible to overfitting of models to the training data.


All data was accessed and downloaded via the PDB advanced search \citep{berman_protein_2000, bank_rcsb_nodate}. Considering that JPred4 was released in 2014 we chose domain sequence structures that were deposited after January 2015. The criteria for resolution remained the same as for the training set; we included only structures of a resolution below  2.5 \r{A}. 
The lower bound of chain length was set to 50 residues while the upper bound was limited to 300 residues. These search criteria returned 22636 structures which were further refined. % stupid?
In a first filtering step internal redundancy was limited to 30\% sequence identity which was achieved by employing the BLASTClust algorithm \citep{altschul_basic_1990,national_center_for_biotechnology_information_ncbi_documentation_of_the_blastclust-algorithm_blastclust_nodate} with a coverage set to 50\% ensuring a high level of heterogeneity within the blind set.
One sequence was taken from each of the best clusters and then run against the training set employing the BLASTP algorithm \citep{altschul_basic_1990} ensuring that all pairs have less than 30\% sequence identity.
% either or
A BLASTP \citep{altschul_basic_1990} run of the sequences obtained from the best clusters against the training set ensured an external redundancy below 30\% sequence identity, serving the goal of creating a highly dissimilar blind test set.
% The exact parameters of BLAST clust and BLASTP runs are shown in the supplementary material.
Out of all sequences satisfying the described criteria 160 were picked at random and their corresponding PDB structures where downloaded.
The final blind set comprised however only 150 domain sequences after running the DSSP program as explained below.
% 127
% \newline
% \newline
% \enlargethispage{10\baselineskip}
\subsubsection{The Define Secondary Structure of Proteins algorithm}
 The DSSP algorithms was used to map each residue in each of the selected PDB structures to one of eight secondary structure labels \citep{kabsch_dictionary_1983}.
 The DSSP output distinguishes between $\alpha-$helix (H), $3_10-$helix (G), $\pi-$helix (I), isolated $\beta-$bridge (B), extended strand (E), hydrogen bonded turn (T) and bend (S) for residues lacking any assignment are denoted with an empty string (" "). For our purposes we remapped those eight classes into three super classes; All three types of helices (H, G and I) were mapped to the label helix (H) and both types of $\beta-$ (B and E) were mapped to the label strand (E). The third label, coil (C) was assigned to turns and bends but also to any residue that has not been endowed with a structural label by the DSSP (see Figure~\ref{fig:hecpercent}).
%  The distribution of the three classes of the training dataset is shown in Figure~1\ref{fig:hecpercent}.
% \begin{figure}[b]
% \begin{center}
% \includegraphics[width=0.6\columnwidth]{imgs/hec_percent.png}
% \caption{The figure shows the percentage abundance of helices (H), strands (E) and coils (C) in the training dataset. In a first step eight classes are obtained from the DSSP algorithm \citep{kabsch_dictionary_1983} as follows: $\alpha-$helix (H), $3_{10}-$helix (G), $\pi-$helix (I), isolated $\beta-$bridge (B), extended strand (E), hydrogen bonded turn (T) and empty string (" "). H, G and I are remapped to the super class helix (H), while B and E are both mapped to strand (labeled E). The remaining class coil harbors not only T and S but also takes residues assigned no structure which are all mapped to the label coil (C).}\label{fig:hecpercent}
% \end{center} 
% \end{figure}
% % ? there was a spurious label after fig:hecpercent \label{superimp}
% ############################################################## we used 1204 residues
% \vadjust{\newpage}
% \newpage 

\begin{figure}[t]
\includegraphics[width=.7\columnwidth]{imgs/superking.png}
\caption{The figure shows the distribution of superkingdoms within the dataset. The two largest groups are bacteria with 51.1\% followed by eukaryota constituting 36.3\%.}\label{fig:superking}
\end{figure}
\newpage
\subsection{Highlighting basic statistics the training dataset}
% Describing the data of the training set
We analyzed and compared our training set with the UniProtKB/Swiss-Prot \citep{noauthor_uniprot:_2019, noauthor_uniprot_nodate} to ensure that it is a representative sample of the protein space. 
We distinguish three super-classes of secondary structure conformations: helix (H), strand (E) and coil (C), where coil is assigned to residues that were assigned the label of hydrogen bonded turn (T), bend (S) or of empty string (" ").
Relative abundance of secondary structure conformations is 35.6\% H, 42.2\% C and 22.2\% E (Figure~\ref{fig:hecpercent}) and is comparable to the one in UniProtKB/Swiss-Prot \citep[Oct-07, 2020]{noauthor_uniprotkbswiss-prot_nodate} (see Supplementary material) when considering abundance of  $\alpha-$helices. 
The class of $\beta-$sheets in the training set is 12\% smaller  while the class of coils is 12.7\% larger. 
The Structural Classification of Proteins (SCOP) class \citep{andreeva_scop_2020} is shown in figure \ref{fig:03}. The distribution of superkingdoms and the top 10 species is highlighted in Figure~\ref{fig:superking} and Figure~\ref{fig:species} and compares well to the UniprotKB/Swiss-Prot entries per taxonomic group \citep[Oct-07, 2020]{noauthor_uniprotkbswiss-prot_nodate}.
% #############################################################
We computed the comparative amino-acid composition of the dataset considering the frequency of each residue (individually) and each residue in each of the conformations (H, E and C) to be classified as reported in Figure~\ref{fig:02}.

\begin{figure}[h] 
\includegraphics[width=.8\columnwidth]{imgs/scop_classes.png}
\caption{The figure shows the distribution of SCOP classes within the dataset. The three largest classes are 'alpha and beta', 'all alpha' and 'all beta'}\label{fig:03}
\end{figure}

\begin{figure*}[h]
\centering
\includegraphics[width=1.6\columnwidth]{imgs/aa_hec_freq.png}
\caption{The figure shows the frequency of each residue in each conformation where H, E and C denote helix, strand and coil and the  abundance of each residue with respect to the entire dataset and in each conformation. }\label{fig:02}
\end{figure*}


\subsection{Generating sequence profiles}
% In order to capture the maximum amount of evolutionary information, s
Sequence profiles can be used for storing the probabilities of a residue being found in a certain position. 
Using sequence profiles rather than single sequences for training the GOR and the SVM allowed us to capture the notion of a protein family by including evolutionary information to improve predictions as discussed in the introduction.
Aligned positions of a multiple sequence alignment represent structural and thus functional regions which show a certain level of sequence variability. 
We used sequence profiles because they are condensed representations of a multiple sequence alignments thus allowing us to generate an input encoding that captures variability going beyond the mere propensity of each amino acid to form part of a certain secondary structure.
To obtain sequence profiles the PSI-BLAST algorithm was used \citep{altschul_gapped_1997}. The program builds a multiple sequence alignment and therefrom a sequence profile capturing evolutionary information of each domain sequence.

\begin{figure}[H] 
\includegraphics[width=0.9\columnwidth]{imgs/top10species.png}
\caption{The figure shows ten largest groups of species, while the remaining species are collected in the group labeled as 'other'.}\label{fig:species}
\end{figure}


The PSI-BLAST algorithm iteratively searches a sequence database for sequences similar to the queries\citep{altschul_gapped_1997}. In the first iteration it runs a standard BLAST \citep{altschul_basic_1990} where it performs a pairwise comparison using a BLOSUM or PAM substitution matrix. Then it computes a multiple sequence alignment from the matches by stacking pairwise local alignments. From the generated multiple sequence alignment it computes a position specific substitution matrix (PSSM). In all consecutive iterations it performs searches while using the PSSM generated in each previous step from which it generates a new multiple sequence alignment and a corresponding PSSM. 
As our database, we indexed the entire UniprotKB/Swiss-Prot containing 563082 sequences as of September 2020 \citep{noauthor_uniprotkbswiss-prot_nodate}.
PSI-BLAST was run with an E-value set to 0.01, three iterations and both the number of alignments, and the number of descriptions set to $10000$.
By parsing each PSSM file we extracted sequence profiles dividing each value by 100 for normalization in the range of 0 and 1.
Not all inputs yielded a valid profile in output when running a PSI-BLAST against the UniprotKB/Swiss-Prot \citep{noauthor_uniprotkbswiss-prot_nodate}, as for some sequences PSI-BLAST did not find any satisfactory matches within the database with the given parameters.
% For some sequences PSI-BLAST did not produce any output because no related sequences were found in the data base. 
For other sequences PSI-BLAST generated profiles containing zeros only which were removed manually.
This left us with a final dataset comprised of 1204 sequences in the training set and 150 in the blind test set. 
% 127
% \begin{figure}[h]
% \includegraphics[width=\columnwidth]{imgs/superking.png}
% \caption{The figure shows the distribution of superkingdoms within the dataset. The two largest groups are bacteria with 51.1\% followed by eukaryota constituting 36.3\%.}\label{fig:superking}
% \end{figure}

% \begin{figure}[h]
% \includegraphics[width=\columnwidth]{imgs/top10species.png}
% \caption{The figure shows ten largest groups of species, while the remaining species are collected in the group labeled as 'other'.}\label{fig:species}
% \end{figure}

% \vadjust{\newpage}.
\subsection{The principles of the Garnier–Osguthorpe–Robson method}
% The GOR method was introduced by Garnier–Osguthorpe–Robson in 1978 and is a statistical method belonging to the second generation methods for secondary structure inference from primary sequence\citep{garnier_analysis_1978}.
% citations GOR:
% 1971 "Analysis of the Code Relating Sequence to Conformation in Globular Proteins: Possible Implications for the Mechanism of Formation of Helical Regions"
% https://doi.org/10.1016/0022-2836(71)90243-9
% 1974  "Analysis of the Code Relating Sequence to Conformation in Globular Proteins: Theory and Application of Expected Information". The Biochemical Journal. 141 (3): 853–867. doi:10.1042/bj1410853.
% 1978  "Analysis of the accuracy and implications of simple methods for predicting the secondary structure of globular proteins". J Mol Biol. 120: 97–120. doi:10.1016/0022-2836(78)90297-8
% 1996  "GOR method for predicting protein secondary structure from amino acid sequence". Methods Enzymol. 266: 540–53. doi:10.1016/S0076-6879(96)66034-0
Garnier, Osguthorpe and Robson first introduced this second generation method for secondary structure inference from primary sequence in 1987 \citep{garnier_analysis_1978}.
It combines Bayesian statistics and information theory while taking into account evolutionary information and the influence of adjacent amino acids of a given residue for assigning secondary structure.
Originally it distinguished between the four secondary structures helix, sheet, coil and turn (H, E, C, and T respectively). 
% but subsequent versions, including our implementation, distinguish only H, E and C.
Due to the difficulty of discriminating different turn types using the DSSP program \citep{kabsch_dictionary_1983} GOR was however modified to infer only H, E and C and it was further improved by incorporating a larger database \citep{garnier_32_1996}.
GOR acquires propensity measures from training data consisting of protein sequences of known secondary structure. The parameters are stored in one matrix per conformation (H,E and C) following training.
These matrices are then used for inferring the conformation that achieves the highest propensity score for each residue of a query sequence.
%Limitations of the method
% The next level of approximation considered the correlation between the type of residues i nthe window and the type of residue to be predicted. 
% The method combines simple amino acid propensities with the fact that the conformation of any amino acid being influenced by neighbouring residues.
% Improvements of the method were achieved by using larger databases 
% #######################################################################
The information function was originally employed in electronic transmission of information and is used here in single residue context \citep{garnier_32_1996}. \newline
% \setlength\abovedisplayskip{2pt} %LESS DISTANCE BETWEEN TXT AND EQUATIONS
\begin{align}
I(S;R)&=log\frac{P(S|R)}{P(S)} \label{eq:01}\vspace*{-10pt}\\
&=log P(S|R) - log P(S)  \label{eq:02}\vspace*{-10pt}
\end{align}
Where S is one of the three possible conformations (H,E or C), R is a given residue out of 20 amino acids and $P(S|R)$ is the conditional probability of observing the conformation S given the residue R. $P(S)$ is the marginal probability of observing the conformation S. 
By employing the chain rule the equation may be rewritten as:    
\begin{align}
I(S;R)&=log\frac{P(R, S)}{P(S)P(R)} \label{eq:03}\vspace*{-10pt}
\end{align}
Where the following parameters are estimated from training data: P(R,S) is the joint probability of observing residue R in conformation S, P(R) is the marginal probability of observing a residue type R and P(S) is the marginal probability of observing a residue in conformation S.
If the log ratio is $> 0$ there is a dependency between the residue and the structure.
Given the definition of conditional probability we obtain
\begin{align}
I(S|R)&=\frac{P(S, R)}{P(R)} \label{eq:04}\vspace*{-10pt}
\end{align}
Where $P(S, R)$ denotes the joint probability of observing the conformation S and residue R and $P(R)$ is the probability of observing residue R.
$I(S, R)$ is then estimated from a database of known sequences and their corresponding observed secondary structures given that the joint probability of observing conformation S and residue R is:
\begin{align}
P(S, R) & = \frac{f_{S, R}}{N}\label{eq:frequencyR_S}\vspace*{-10pt}
\end{align}
$P(R)$ and $P(S)$ are the probability of observing residue R and the probability of observing conformation S:
% \setlength\abovedisplayskip{2pt}
\begin{multicols}{2}
  \begin{equation}
    P(R) = \frac{f_R}{N}  \label{eq:frequency_R}
  \end{equation}\break %\vspace*{-10pt}
  \begin{equation}
    P(S) = \frac{f_S}{N}  \label{eq:frequency_S} %\vspace*{-10pt}
  \end{equation} %
\end{multicols}
% \begin{align}
% P(R) & = \frac{f_R}{N}  \label{eq:frequency_R}\vspace*{-10pt}\\
% P(S) & = \frac{f_S}{N}  \label{eq:frequency_S}\vspace*{-10pt}
% \end{align}
Where $N$ is the total number of residues in the database $f_{S, R}$ the number of residues $R$ observed in conformation $S$ in that same data base, $f_R$ the total number of residues $R$ and $f_S$ being the total number of residues observed in the conformation S, again in that same data base. Thus the information function can be expressed as follows provided that the database is large enough \citep{garnier_32_1996}:
\begin{align}
I(S,R)&=log \frac{(\frac{f_{S,R}}{f_R})}{(\frac{f_S}{N})} \label{eq:05}\vspace*{-10pt}
\end{align}
\subsubsection{Sequence windows to include information from neighboring residues}
To incorporate the influence of neighboring residues on the conformation of a given amino acid the information function $I$ can be extended by considering a sequence window that spans $d$ residues before and after the central residue $R_0$. %number of
\begin{align}
I(S;R_{-d}, ..., R_0, ..., R_d)&=log\frac{P(S|R_{-d}, ... , R_d)}{P(S)} \label{eq:06}\vspace*{-10pt}\\
&=log\frac{P(S,R_{-d}, ... , R_d)}{P(S)P(R_{-d}, ... , R_d)} \label{eq:07}\vspace*{-10pt}
\end{align}
The value of \textit{d} is set to 8 resulting in a window of size 17 based on studies of information content \citep{garnier_32_1996}. 
It is important to note that GOR implements one simplifying assumption: Calculating the joint probabilities of S and all possible residues in all possible positions within the window is computationally expensive and would require much larger databases to render reliable probabilities.
To overcome this limitation we simplify the computation by assuming statistical independence of the residues $R_{-d}, ... , R_{d}$ within the window.
This allows us to factorize the joint probability of the full context into the product of marginal probabilities of the residues in the context yielding the following equation:

\begin{align}
P(R_{-d}, ..., R_{d})=\prod_{k=-d}^{d} P(R_k)  \label{eq:information_simple}\vspace*{-10pt}
\end{align}
This independence assumption allows us to reformulate the information function $I$ as follows:
\begin{align}
I(S;R_{-d}, ..., R_{d})& = log \frac{P(S, R_{-d}, ... , R_{d})}{P(S)P(R_{-d}, ... , R_{d})} \label{eq:information_w1}\vspace*{-10pt} \\
= log \frac{P(S)\prod_{k=-d}^{d} P(R_k|S)}{P(S)P(R_{-d}, ... , R_{d})} & = log \prod_{k=-d}^{d} \frac{P(R_k, S)}{P(S) P(R_k)}\label{eq:information_w2}\vspace*{-10pt} \\
= \sum_{k=-d}^{d} log \frac{P(R_k, S)}{P(S)P(R_k)} & = \sum_{k=-d}^{d} I(S;R_k) 
% \label{eq:information_w3}
\vspace*{-10pt} \label{eq:information_final}\vspace*{-10pt}
\end{align}

Where $P(R_k)$ is the probability of residue $R$ in position $k$ and $P(R_k, S)$ is the probability of residue $R$ observed in position $k$ with the central residue $R_0$ being in conformation $S$. The information function $I$ as written in \ref{eq:information_final} allows us to calculate the sum of each information function $I$ as shown in equation \ref{eq:03} using the parameters derived from the training data.

We have implemented the GOR method using sequence profiles to weigh the contribution from different residues thus rendering the information function as follows:
\begin{align}
I(S, PW) & =\sum_{k=-d}^{d} \sum_{R_k} [PW_{R_k}] * I(S;R_k)  \label{eq:information_simple}\vspace*{-10pt}
\end{align}
Where $PW$ is the profile window and $k$ is index of Residue $R$. The prediction is carried out by assigning the conformation associated to the highest scoring value of the window-based information function $I$.

\subsubsection{Implementation of the GOR - method}

We implemented the GOR method via two python scripts. One dedicated to generating the trained model in the form of five matrices: The matrices for joint probabilities of residues and conformation H, E, C, marginal probabilities of the residues and marginal probabilities of the secondary structure conformations.
As suggested by the authors of GOR, the window size was set to 17 ($d=8$).
Five fold cross-validation, generating the final model, and final testing on the blind test set was automated with help of a bash script.

% \enlargethispage{6pt} % why
\subsection{The principles of support vector machines}
Support vector machines (SVMs) are supervised learning algorithms that were first published under the name of \textit{support vector networks} by Corinna Cortes and Vladimir Vapnik in 1995 \citep{cortes_support-vector_1995}. 
These models work by analyzing labeled training data belonging to one of two classes (e.g. +1 and -1) and are able to perform reliable binary and multi-class classification and regression. 
For the scope of this work we have only used SVM for classification purposes. 
The SVM algorithm finds an \textit{optimal hyperplane}, that separates the two classes, by maximizing the margin.
The maximum margin hyperplane is used as a decision boundary for classifying new data points either to class +1 or -1 (see Figure~\ref{fig:linear_svm}). 
The properties of the decision boundary ensure high generalization ability of this method \citep{cortes_support-vector_1995}. % bs sentence.
The \textit{kernel trick} enables SVMs to tackle even non-linear classification by mapping the input into a (usually) higher-dimensional feature space \citep{noauthor_support-vector_2020}.
% ##########################################################################################%
The same approach has been exploited for secondary structure prediction in 2001 by Hua et al. who reported a per-residue accuracy $Q_3$ of 73.\% \citep{hua_novel_2001}.
% ##########################################################################################%
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{imgs/svm_mm_hp1.png}
\caption{SVM are algorithms allowing for separation of two classes with the help of a hyperplane accommodating the largest margin indicated by the pink arrow. The margin is the distance between the two nearest examples. The bold datapoints indicate the support vectors. The image was adapted from \textit{Support Vector Machine: Principles, Parameters, and Applications, Gholami and Fakhari} \citep{gholami_chapter_2017}}\label{fig:linear_svm}
\end{figure}

We identify a set of \textit{support vectors (SV)}, defined by the points that are closest to the maximum-margin-hyperplane. The maximum-margin-hyperplane is defined as the set of vectors $\vec{x}$, that have a certain constant projection (positive or negative) on a defining vector $\vec{w}$. We can define a hyperplane for the training data $x_i$ ($i = 1,2,3,...,n$) as:
\begin{align}
\vec{w}^T \vec{x} + b =0 \label{eq:mmhp}\vspace*{-10pt}
\end{align}
The margin $m$ of the separator is the distance between the support vectors of the 2 different classes.
By employing the optimality criterion for choosing the hyperplane which maximizes the margin we imply that only the support vectors matter while other training examples can be ignored. This approach also aides in reducing the likelihood of misclassification of new data. Given these two properties the data points of each class $y^i$ can only lie on opposite sides of the hyperplane such that the positive class is $y_i= + 1$ and the negative class is $y_i = - 1$. We can choose $\vec{w}$ and b such that the decision boundary is defined as in  Equation~\ref{eq:mmhp} and the margins are defined as:
\begin{align}
    \left.
        \begin{alignedat}{2}
            \vec{w}^T \vec{x} + b \leq + 1 & \quad \textnormal{for}\quad  y_i = + 1\\
            \vec{w}^T \vec{x} + b \leq + 1 & \quad \textnormal{for}\quad  y_i = - 1
        \end{alignedat}
    \right\}\Rightarrow y_i(\vec{w}^T \vec{x} + b \leq + 1) \quad\forall\vec{x^i}
\label{eq:themargins}\vspace*{-10pt}
\end{align}
Note that the two parallel hyperplanes share the same $\vec{w}$, thus the projection can be defined as:
\begin{align}
p =  \frac{b}{\|\vec{w}\|} \label{eq:projection}\vspace*{-20pt}
\end{align}
The margin can be computed as the difference between the projections of the hyperplane onto $\vec{w}$. By choosing $\vec{w}$ and $b$ such that the decision boundary is equal to zero, as defined in Equation~\ref{eq:mmhp}, and the margins are defined to equate to either $\pm 1$ as in Equation~\ref{eq:themargins} the margin is:

% m = \frac{|(\vec{w}^T \vec{x} + b -1)-(\vec{w}^T \vec{x} + b + 1)|}{\|\vec{w}\|} 

\begin{align}
m = \frac{|b_2 - b_1 |}{\|\vec{w}\|} = \frac{2}{\vec{\|w\|}}
\label{eq:margin}\vspace*{-10pt}
\end{align}


% \begin{align}
% m = \frac{2}{\vec{\|w\|}}
% \label{eq:m_margin}\vspace*{-10pt}
% \end{align}

Maximizing the margin is equivalent to minimizing $\|\vec{w}\|$. Since the case $\|\vec{w}\|=0$ has to be excluded we have to minimize the square norm of $\vec{w}$, as it is derivable in all points. 
\begin{equation}
\begin{aligned}
\textnormal{Max}\quad &m = \frac{2}{\vec{\|w\|}} \quad\Leftrightarrow \quad \textnormal{Min} \quad \frac{1}{2}\vec{\|w\|}^2 \quad \textnormal{over} \quad \vec{w} \\ 
\textnormal{s.t.}\quad &y_i(\vec{w}^T \vec{x} + b )\leq 1 \quad\forall\vec{x^i}
\label{eq:quadratic_op}\vspace*{-10pt}
\end{aligned}
\end{equation}
This is known as the \textit{Quadratic Optimization Problem} where a quadratic function subject to linear constraints is optimized. Given the problem being subject to an \textit{inequality constraint} we have to expand the \textit{Lagrangian} to obtain the \textit{Dual Lagrangian} (indicated by $\mathcal{\bar{L}}$). For every inequality constraint one non-zero \textit{Lagrange multiplier} $\alpha_i$ is introduced:
\begin{equation}
\begin{aligned}
\textnormal{Max}\quad \mathcal{\bar{L}}(\alpha _i)  =   \sum_{i=1}^{n} & \alpha _i - \frac{1}{2} \sum_{i, j=1}^{n} \alpha _i \alpha_j y_i y_j \langle x_i, x_j \rangle \quad \textnormal{over} \quad \alpha\\
\left.
        \begin{alignedat}{2}
            \textnormal{s.t.} \quad \alpha _i &\leq 0  \\
            \quad \sum_{i=1}^{n} \alpha _i y_i &= 0
        \end{alignedat}
\right\} \forall i
\label{eq:dual_l}\vspace*{-10pt}
\end{aligned}
\end{equation}

The \textit{Dual Lagrangian} shown in Equation~\ref{eq:dual_l} is a \textit{Quadratic Programming problem} this implies that a global maximum can always be found. Once we obtain an optimal value for each $\alpha _i$ we can obtain $\vec{w}$. All $x_i$ with an $\alpha _i$ that is non-zero are support vectors. Since only the support vectors influence the solution $\vec{w}$ can be expressed just in terms of the support vectors $S$:

\begin{align}
\vec{w} & = \sum_{S} \alpha _i y_i x_s
\label{eq:op_w}\vspace*{-10pt}
\end{align}

And $b$ can be obtained by:
\begin{align}
b &= y_k - \sum_{s} \alpha _s y_s \langle x_s, x_k \rangle \quad \forall \quad k \quad \textnormal{ subject to } \quad \alpha _k \leq 0 
\label{eq:b}\vspace*{-10pt}
\end{align}
Thus the function for classification of new data points becomes:
\begin{align}
f(z) = \sum _{s} \alpha _s y_s \langle x_s, z \rangle + b
\label{eq:discriminationfct}\vspace*{-10pt}
\end{align}
Where $z$ is any new data point and the sign of the function indicates which class $z$ is assigned to.
Equation~\ref{eq:discriminationfct} allows only for linearly-separable training sets. 
For data that is non-linearly separable a different approach is needed.

\subsection{Soft margin classification support vector machine}

For situations where the training data cannot be separated without error a linear SVM may still provide a good solution for the problem by introducing a penalty function. 
This function is defined by the the distance $\zeta _i$ between the margin of a class and wrongly classified data is measured and then minimized (Figure~\ref{fig:softsvm}).
By introducing $\zeta _i$, the \textit{slack variable}, we account for noisy data thus allowing for a \textit{soft margin} \citep{cortes_support-vector_1995}.
Equation~\ref{eq:quadratic_op} is expanded to incorporate the sum of the slack variables and multiplied by the hyper-parameter $C$:

% \begin{equation}
\begin{align}
\textnormal{Min} \frac{1}{2}\|\vec{w}\| ^2 + C\sum _{i=1}^{n} \zeta _i \quad \textnormal{over} \quad \vec{w} \nonumber\\
\textnormal{s.t.} \quad y_i(\vec{w}^T \vec{x_i} + b) \leq 1 - \zeta _i \quad \zeta _i \leq 0 \quad \forall i
\label{eq:softclassification}\vspace*{-10pt}
\end{align}
% \end{equation}

Hyper parameter $C$, the "trade-off" parameter controls the relative importance of maximizing the margin and minimizing the classification error in training data.
The higher the value of $C$ the smaller the margin and the lower the training error and vice versa.

The solution of the soft margin is found by solving the dual problem which is expanded from Equation~\ref{eq:dual_l} by including an upper bound for $\alpha _i$ as: $\quad 0 \leq \alpha _i \leq C$ $\forall i$
That way $\alpha _i$ must be less or equal to the 'trade-off' hyper-parameter $C$. In this case $b$ is obtained by modifying Equation~\ref{eq:b} to:

\begin{align}
b &= y_k (1- \zeta _k) - \sum_{s} \alpha _s y_s \langle x_s, x_k \rangle \quad \forall k \quad \textnormal{ subject to } \quad \alpha _k \leq 0 
\label{eq:bsoft}\vspace*{-10pt}
\end{align}

The discrimination function (\ref{eq:discriminationfct}) remains however unchanged.

\begin{figure}[b]
\centering
\includegraphics[width=\columnwidth]{imgs/slack.png}
\caption{Soft margin classification for SVM are algorithms allowing is adopted for non-linearly separable training data. The hyperplane is chosen by finding the largest margin ($m$) and minimizing the distance ($\zeta _i$) between the margin and wrongly classified data. The bold data points indicate the support vectors. The image was adapted from \textit{Support Vector Machine: Principles, Parameters, and Applications, Gholami and Fakhari} \citep{gholami_chapter_2017}.}\label{fig:softsvm}
\end{figure}

\subsection{Non-linear support vector machine}
For some data the hyperplane constructed in the input space as described by hard and soft margin (in the previous sections) don't allow for good generalization. This problem can be solved by transforming the data into a (usually) higher dimensional feature space, where the data is linearly separable. 
This is accomplished by choosing a by transforming the vector $\vec{x}$:
% cannot be achieved despite soft margins, the input data are mapped to a higher dimensional feature space where the data becomes linearly separable
% maybe need to reformulate.
\begin{align}
    x \Rightarrow \phi(x)
\end{align}
With help of a kernel function we can exploit the fact that the linear classifier relies of the inner product between vectors.
The kernel function is equivalent to an inner product in some feature space and it implicitly maps data to a high-dimensional space making an explicit calculation of each $\phi(\vec{x})$ obsolete.
\begin{align}
    K(\vec{x} _1, \vec{x} _2)= \langle \phi(\vec{x} _i), \phi(\vec{x} _j) \rangle
\end{align}
For non-linear SVMs the quadratic programming problem is solved by adapting Equation~\ref{eq:dual_l} to constrain the Lagrange multiplier to an upper bound:
% \begin{align}
% \textnormal{minimize} \quad \frac{1}{2}\|\vec{w}\| ^2 + C\sum _{i=1}^{n} \zeta _i \quad \textnormal{over} \quad \vec{w} \nonumber\\
% \textnormal{such that} \quad y_i(\vec{w}^T \vec{x_i} + b) \leq 1 - \zeta _i \quad \zeta _i \leq 0 \quad \forall i
% \label{eq:softclassification}\vspace*{-10pt}
% \end{align}
\begin{equation}
\begin{aligned}
\textnormal{Max} \quad \mathcal{\bar{L}}(\alpha _i)  =   \sum_{i=1}^{n} & \alpha _i - \frac{1}{2} \sum_{i, j=1}^{n} \alpha _i \alpha_j y_i y_j K(\vec{x}_i, \vec{x}_j) \quad \textnormal{over} \quad \alpha\\
\left.
        \begin{alignedat}{2}
            \textnormal{s.t.} \quad 0 \leq \alpha _i &\leq C  \\
            \quad \sum_{i=1}^{n} \alpha _i y_i &= 0
        \end{alignedat}
\right\} \forall i
\label{eq:dual_l_soft}\vspace*{-10pt}
\end{aligned}
\end{equation}

The discrimination function (\ref{eq:discriminationfct}) has to be adapted as follows:
\begin{align}
f(z) = \sum _{s} \alpha _s y_s K( x_s, z ) + b
\label{eq:discriminationfct}\vspace*{-10pt}
\end{align} 
While the techniques for finding and optimizing $\alpha$ stay unchanged. % too much space
\subsection{Implementation of SVM}
The \textit{LIBSVM} Version 3.24 \citep{chang_libsvm_2011} is a library for Support Vector Machines supporting multi-class classification.%and run locally on a linux machine. %and was implemented inhouse.
The LIBSVM programs take input data in the format of numerical vectors for both training and prediction. 
Thus we developed a python script that transforms the data from the profile windows described in section 3.5.1 into a 20 (amino acids) by 17 (window size) vector.
These 340 feature vectors were subsequently matched to the class of the central residue (H, E or C) as obtained in section 3.2.1. 
The secondary structure was encoded as 1 for H, 2 for E and 3 for C. 
As we were dealing with three-class classification the one versus all others approach was implemented such that prediction is performed comparing the values of the three binary discrimination functions.

For an informed choice of the best hyperparameters $C$ (cost) and $\gamma$ for the Radial-Basis Function (RBF) kernel we performed a minimal grid search of four different settings: (1) $c=2, \gamma=0.5$, $c=2, \gamma = 2$, $c=4, \gamma = 0.5$ and $c=4, \gamma = 2$.
We carried out 5-fold cross-validation for each of the four value pairs and calculated average Matthews Correlations Coefficient ($\overline{MCC}$) over the three classes as shown in Equation~\ref{eq:mccgc} described in section 4.
The value pair yielding the highest $\overline{MCC}$ was then selected for training on the entire training set generating the final SVM model which was then tested on the blind set.
% Thereafter we trained a new model on the entire training set using the best $C$ and $\gamma$ and proceeded to test its performance on the blind test set.

\section{Measuring performance}
For the scope of this work secondary structure prediction is carried out as a three class classification problem.
We evaluated both methods by comparing the predicted secondary structures to the known labels obtained by the DSSP algorithm (see section 3.2.1).
% With help of a python script we were able to compute  the same scoring indexes. %on the basis of which we compared the performance. 
For this purpose we  implemented a python script that first generates a three-class confusion matrix from our labeled data and the predictions of each model. 


\begin{table}[h]
\centering
\begin{tabular}{cc|c|c|c|c|}
\cline{3-5}
                                                &   & \multicolumn{3}{c|}{predicted} \\ \cline{3-5} 
                                                &   & \multicolumn{1}{c|}{H}        & \multicolumn{1}{c|}{E}        & \multicolumn{1}{c|}{C}\\\hline
\multicolumn{1}{|c|}{\parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{observed}}}} & H & $p_{HH}$      & $p_{HE}$      & $p_{HC}$      \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                          & E & $p_{EH}$      & $p_{EE}$      & $p_{EC}$      \\ \cline{2-5} 
\multicolumn{1}{|c|}{}                          & C & $p_{CH}$      & $p_{CE}$      & $p_{CC}$      \\ \hline
\end{tabular}
\caption{Three-class confusion matrix where $p_{ij}$ is the object in class $i$ predicted in class $j$ H, E and C indicate helix, strand and coil respectively. The correct predictions (true positives) indicated by the diagonal values of the matrix are used to calculate the three-class accuracy ($Q_3$ Equation~\ref{eq:q3}).}
\label{tab:alleinethreeclass}
\end{table}

Three-class accuracy is a measure of the proportion of correct secondary structure predictions with respect to the total predictions.
It is computed by adding all correct predictions ($p_{ss}$) of each class along the diagonal of the matrix and dividing it by the total number of calls ($N$) given by the sum of the values of all cells of the three-class confusion matrix (see Table~\ref{tab:alleinethreeclass} and Equation~\ref{eq:q3}). 
\begin{align}
    Q_3 = \frac{p_{HH}+p_{EE}+p_{CC}}{N}\label{eq:q3} %\vspace*{-10pt}
\end{align}
From the three-class confusion matrix (Table~\ref{tab:alleinethreeclass}) we extract three binary matrices (one for each class) where we only distinguish between one particular secondary structure and all remaining classes combined, known as the "one-vs-all-other" approach. From this matrix we then calculated all binary scoring indices.
\begin{table}[h]
\centering
\begin{tabular}{cc|c|c|c|}
\cline{3-4}
&   & \multicolumn{2}{c|}{\tiny predicted} \\ 
\cline{3-4} 
&   & \multicolumn{1}{c|}{S}  & \multicolumn{1}{c|}{not$_{s}$}\\\hline %\cline{2-4}  %
\multicolumn{1}{|c|}{\parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{\tiny observed}}}} & S & $c_{s}$ & $u_{s}$\\ \cline{2-4} 
\multicolumn{1}{|c|}{} & not$_s$ & $o_{s}$      & $n_{s}$      \\ \hline %\cline{2-4} 
\end{tabular}
\caption{Binary confusion matrix derived from Table~\ref{tab:alleinethreeclass}. Particular secondary structure conformation are indicated by the letter S, $c_s$ is a correct positive, $o_s$ an over-prediction, $u_s$ an under-prediction and $n_s$ is a true negative.}
\label{tab:binary}
\end{table}
Given that GOR uses an information function and the SVM trains three binary classifiers to discriminate between the three conformations we expect them to differ in their performance.
For each of the three conformations we calculated Sensitivity (SEN), Positive Predictive Value (PPV), Accuracy (ACC) and Matthews Correlations Coefficient (MCC) as shown in equations~\ref{eq:s}, \ref{eq:ppv}, \ref{eq:acc} and \ref{eq:mccx}. 
% ***
Sensitivity, also called true positive rate, is a measure of the proportion of correct predictions ($c_s$) with respect to the sum of correct predictions ($c_s$) and under-predictions ($u_s$) found by the method. It is worth pointing out that this measure does not take into account false positives.
The positive predictive value also known as precision, on the other hand, measures the proportion of observed positives over all positive calls (correct predictions $c_p$ and overpredictions $o_p$ respectively). Both indices range from 0-1.
\begin{multicols}{2}
  \begin{equation}
    SEN_{s} = \frac{c_{s}}{c_{s} + u_{s}}\label{eq:s}
  \end{equation}\break %\vspace*{-10pt}
  \begin{equation}
    PPV_{s}=\frac{c_{s}}{c_{s}+o_{s}}\label{eq:ppv} %\vspace*{-10pt}
  \end{equation} %
\end{multicols}
Accuracy measures the proportion of all the correct predictions with respect to the total number of predictions thus ranging from 0-1 as well. It is however, sensitive to class imbalance.
\begin{align}
   ACC=\frac{c_s+n_s}{c_s+o_s+n_s+u_s}\label{eq:acc}\vspace*{-10pt}
\end{align}
The Matthew's correlation coefficient is a balanced measure of the observed and predicted classifications ranging between -1 (inverse prediction)  and 1 (perfect prediction), where a value 0 indicates that the classifier is no better than a random predictor.
% If any of the four sums in the denominaitor is equal to zero it is set to 1 by the program.
\begin{align}
    MCC_{s} = \frac{c_{s}*n_{s}-o_{s}*u_{s}}{\sqrt{(c_{s}+o_{s})*(c_{s}+u_{s})*(n_{s}+o_{s})*(n_{s}+u_{s})}}\label{eq:mccx}
\end{align} %\vspace*{-10pt}

\begin{align}
    \overline{{MCC}}_{C, \gamma} = \frac{MCC_H + MCC_E + MCC_C}{3}\label{eq:mccgc}
\end{align}

As  mentioned in section 2, five-fold cross-validation was carried out for both methods to assess each method. 
In a final step we generated a model from the entire training set which was then tested on our blind set to reproduce a "never-seen-before" condition.
By doing so we were able to asses both methods' abilities for generalizing to an independent and unknown set of data.
This is useful not only to assess how well the model generalizes but also serves to detect overfitting.
% \begin{table*}[h!]
% \centering
% \begin{tabular}{c|cc|cc|cc|cc|}
% \cline{2-9}
%  & \multicolumn{8}{c|}{\textbf{SVM grid search}} \\ \cline{2-9} 
%  & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 2}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 2}} \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{H}} & ACC & 0.846 $\pm$ 0.004 & ACC & 0.685 $\pm$ 0.006 & ACC & 0.843 $\pm$ 0.004 & ACC & 0.684 $\pm$ 0.006 \\
% \multicolumn{1}{|c|}{} & SEN & 0.698 $\pm$ 0.01 & SEN & 0.129 $\pm$ 0.005 & SEN & 0.691 $\pm$ 0.01 & SEN & 0.127 $\pm$ 0.005 \\
% \multicolumn{1}{|c|}{} & PPV & 0.842 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.013 & PPV & 0.838 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.012 \\
% \multicolumn{1}{|c|}{} & MCC & 0.657 $\pm$ 0.007 & MCC & 0.256 $\pm$ 0.008 & MCC & 0.65 $\pm$ 0.007 & MCC & 0.255 $\pm$ 0.007 \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{E}} & ACC & 0.843 $\pm$ 0.004 & ACC & 0.783 $\pm$ 0.006 & ACC & 0.841 $\pm$ 0.004 & ACC & 0.782 $\pm$ 0.006 \\
% \multicolumn{1}{|c|}{} & SEN & 0.4 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 & SEN & 0.389 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 \\
% \multicolumn{1}{|c|}{} & PPV & 0.785 $\pm$ 0.009 & PPV & 0.813 $\pm$ 0.033 & PPV & 0.783 $\pm$ 0.009 & PPV & 0.807 $\pm$ 0.034 \\
% \multicolumn{1}{|c|}{} & MCC & 0.484 $\pm$ 0.007 & MCC & 0.105 $\pm$ 0.01 & MCC & 0.475 $\pm$ 0.006 & MCC & 0.103 $\pm$ 0.01 \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{C}} & ACC & 0.723 $\pm$ 0.003 & ACC & 0.469 $\pm$ 0.004 & ACC & 0.717 $\pm$ 0.003 & ACC & 0.468 $\pm$ 0.003 \\
% \multicolumn{1}{|c|}{} & SEN & 0.873 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 & SEN & 0.871 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 \\
% \multicolumn{1}{|c|}{} & PPV & 0.624 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 & PPV & 0.618 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 \\
% \multicolumn{1}{|c|}{} & MCC & 0.488 $\pm$ 0.004 & MCC & 0.157 $\pm$ 0.005 & MCC & 0.478 $\pm$ 0.004 & MCC & 0.156 $\pm$ 0.005 \\ \hline
%  & Q3 & 0.706 $\pm$ 0.003 & Q3 & 0.468 $\pm$ 0.004 & Q3 & 0.7 $\pm$ 0.003 & Q3 & 0.467 $\pm$ 0.003 \\ \cline{2-9} 
% \end{tabular}
% \caption{Summary of averaged performance measures of grid search. Five fold cross-validation was done with each set of parameters C and  $\gamma$ note that best performance was achieved with C = 2 and $\gamma$ = 0.5.}
% \label{tab:svmgrid}
% \end{table*}
The entire training set of 1204 sequences was split for each validation run such that 80\% was used for training while the remaining 20\% was used for testing. 
For the hold-out validation both methods  were used for training on all 1204 sequences, while the blindest (150 sequences) was used for testing.
Then we computed the standard error for each of the averaged scoring indices mentioned in equations~\ref{eq:s}, \ref{eq:ppv}, \ref{eq:mccx} and \ref{eq:q3}.


\begin{align}
    SE = \frac{\sqrt{\sigma}}{\sqr{n}}
    \label{eq:standarderror}
\end{align}

Where $\sigma$ is the standard deviation and $n$ is the number of samples.
% both GORAs a final ability to generalize for new (never seen before) data and thus uncover weather overfitting might have happened.
% ################################################################################
% ################################################################################



% \begin{table}[h!]
% \begin{subtable}
%     \centering
%     \begin{tabular}{c|cc|cc|}
%     \cline{2-5}
%      & \multicolumn{4}{c|}{\textbf{Cross-validation}} \\ \cline{2-5} 
%      & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.776 $\pm$ 0.001 & ACC & 0.846 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.783 $\pm$ 0.003 & SEN & 0.698 $\pm$ 0.01 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.66 $\pm$ 0.007 & PPV & 0.842 $\pm$ 0.005 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.539    $\pm$  0.001 & MCC & 0.657 $\pm$ 0.007 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.786 $\pm$ 0.001 & ACC & 0.843 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.676 $\pm$ 0.001 & SEN & 0.4 $\pm$ 0.01 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.505 $\pm$ 0.012 & PPV & 0.785 $\pm$ 0.009 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.447 $\pm$ 0.005 & MCC & 0.484 $\pm$ 0.007 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.732 $\pm$ 0.001 & ACC & 0.723 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.517 $\pm$ 0.003 & SEN & 0.873 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.774 $\pm$ 0.002 & PPV & 0.624 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.446 $\pm$ 0.002 & MCC & 0.488 $\pm$ 0.004 \\ \hline
%      & \multicolumn{1}{c|}{Q$_3$} & 0.647 $\pm$ 0.001 & \multicolumn{1}{c|}{Q$_3$} & 0.706 $\pm$ 0.03 \\ \cline{2-5} 
%     \end{tabular}
%     \caption{Comparison of averaged scoring indices of five-fold cross-validation of GOR model and highest scoring SVM model (C = 2, $\gamma$ = 0.5).}
%     \label{tab:cv-gorsvm}
% \end{subtable}
% \begin{subtable}
%     \centering
%     \begin{tabular}{c|cc|cc|}
%     \cline{2-5}
%      & \multicolumn{4}{c|}{\textbf{Hold-out validation}} \\ \cline{2-5} 
%     \textbf{} & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.749 & ACC & 0.825 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.734 & SEN & 0.669 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.66 & PPV & 0.85 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.486 & MCC & 0.628 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.738 & ACC & 0.715 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.526 & SEN & 0.865 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.71 & PPV & 0.584 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.425 & MCC & 0.477 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.787 & ACC & 0.846 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.658 & SEN & 0.45 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.53 & PPV & 0.793 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.45 & MCC & 0.518 \\ \hline
%     \textbf{} & \multicolumn{1}{c|}{Q$_3$} & 0.637 & \multicolumn{1}{c|}{Q$_3$} & 0.693 \\ \cline{2-5} 
%     \end{tabular}
%     \caption{Comparison of scoring indices obtained from validation on blind set after training both models on the entire JPred4 dataset parameters used for training SVM: C = 2, $\gamma$ = 0.5}
%     \label{tab:bs-gorsvm}
%     \end{subtable}
% \end{table}


% \end{methods}



\begin{table*}[t]
\centering
    \begin{tabular}{c|cc|cc|cc|cc|}
    \cline{2-9}
     & \multicolumn{8}{c|}{\textbf{SVM grid search}} \\ \cline{2-9} 
     & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 2}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 2}} \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{H}} & ACC & 0.846 $\pm$ 0.004 & ACC & 0.685 $\pm$ 0.006 & ACC & 0.843 $\pm$ 0.004 & ACC & 0.684 $\pm$ 0.006 \\
    \multicolumn{1}{|c|}{} & SEN & 0.698 $\pm$ 0.01 & SEN & 0.129 $\pm$ 0.005 & SEN & 0.691 $\pm$ 0.01 & SEN & 0.127 $\pm$ 0.005 \\
    \multicolumn{1}{|c|}{} & PPV & 0.842 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.013 & PPV & 0.838 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.012 \\
    \multicolumn{1}{|c|}{} & MCC & 0.657 $\pm$ 0.007 & MCC & 0.256 $\pm$ 0.008 & MCC & 0.65 $\pm$ 0.007 & MCC & 0.255 $\pm$ 0.007 \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{E}} & ACC & 0.843 $\pm$ 0.004 & ACC & 0.783 $\pm$ 0.006 & ACC & 0.841 $\pm$ 0.004 & ACC & 0.782 $\pm$ 0.006 \\
    \multicolumn{1}{|c|}{} & SEN & 0.4 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 & SEN & 0.389 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 \\
    \multicolumn{1}{|c|}{} & PPV & 0.785 $\pm$ 0.009 & PPV & 0.813 $\pm$ 0.033 & PPV & 0.783 $\pm$ 0.009 & PPV & 0.807 $\pm$ 0.034 \\
    \multicolumn{1}{|c|}{} & MCC & 0.484 $\pm$ 0.007 & MCC & 0.105 $\pm$ 0.01 & MCC & 0.475 $\pm$ 0.006 & MCC & 0.103 $\pm$ 0.01 \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{C}} & ACC & 0.723 $\pm$ 0.003 & ACC & 0.469 $\pm$ 0.004 & ACC & 0.717 $\pm$ 0.003 & ACC & 0.468 $\pm$ 0.003 \\
    \multicolumn{1}{|c|}{} & SEN & 0.873 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 & SEN & 0.871 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 \\
    \multicolumn{1}{|c|}{} & PPV & 0.624 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 & PPV & 0.618 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 \\
    \multicolumn{1}{|c|}{} & MCC & 0.488 $\pm$ 0.004 & MCC & 0.157 $\pm$ 0.005 & MCC & 0.478 $\pm$ 0.004 & MCC & 0.156 $\pm$ 0.005 \\ \hline
     & Q3 & 0.706 $\pm$ 0.003 & Q3 & 0.468 $\pm$ 0.004 & Q3 & 0.7 $\pm$ 0.003 & Q3 & 0.467 $\pm$ 0.003 \\ \cline{2-9} 
    \end{tabular}

\caption{Summary of averaged performance measures of grid search. Five fold cross-validation was done with each set of parameters C and  $\gamma$ note that best performance was achieved with C = 2 and $\gamma$ = 0.5.}
\label{tab:svmgrid}
\end{table*}

% \newline



% \newpage
\section{Results}
% \subsection{Cross-validation of both methods and minimal grid search for choosing hyperparameters of the SVM}
Five-fold cross-validation (CV) was carried out on both GOR and SVM methods where we evaluated each model's ability to correctly predict the data by comparing the predictions to the labels previously obtained from the DSSP algorithm (section 3.2.1).
Analyzing Table~\ref{tab:svmgrid} we can appreciate how lowering the $\gamma$ parameter, thus increasing the number of support vectors, improves the performance of the model.
Changes in C while keeping the $\gamma$ at 0.5, on the contrary yielded comparable outcomes in particular when looking at the MCC and Q$_3$.
This is justified by a higher number of support vectors rendering a more precise model.

% \begin{table*}[t]
% \centering
%     \begin{tabular}{c|cc|cc|cc|cc|}
%     \cline{2-9}
%      & \multicolumn{8}{c|}{\textbf{SVM grid search}} \\ \cline{2-9} 
%      & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 2 $\gamma$ = 2}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 0.5}} & \multicolumn{2}{c|}{\textbf{C = 4 $\gamma$ = 2}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{H}} & ACC & 0.846 $\pm$ 0.004 & ACC & 0.685 $\pm$ 0.006 & ACC & 0.843 $\pm$ 0.004 & ACC & 0.684 $\pm$ 0.006 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.698 $\pm$ 0.01 & SEN & 0.129 $\pm$ 0.005 & SEN & 0.691 $\pm$ 0.01 & SEN & 0.127 $\pm$ 0.005 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.842 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.013 & PPV & 0.838 $\pm$ 0.005 & PPV & 0.878 $\pm$ 0.012 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.657 $\pm$ 0.007 & MCC & 0.256 $\pm$ 0.008 & MCC & 0.65 $\pm$ 0.007 & MCC & 0.255 $\pm$ 0.007 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{E}} & ACC & 0.843 $\pm$ 0.004 & ACC & 0.783 $\pm$ 0.006 & ACC & 0.841 $\pm$ 0.004 & ACC & 0.782 $\pm$ 0.006 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.4 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 & SEN & 0.389 $\pm$ 0.01 & SEN & 0.02 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.785 $\pm$ 0.009 & PPV & 0.813 $\pm$ 0.033 & PPV & 0.783 $\pm$ 0.009 & PPV & 0.807 $\pm$ 0.034 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.484 $\pm$ 0.007 & MCC & 0.105 $\pm$ 0.01 & MCC & 0.475 $\pm$ 0.006 & MCC & 0.103 $\pm$ 0.01 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{C}} & ACC & 0.723 $\pm$ 0.003 & ACC & 0.469 $\pm$ 0.004 & ACC & 0.717 $\pm$ 0.003 & ACC & 0.468 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.873 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 & SEN & 0.871 $\pm$ 0.003 & SEN & 0.985 $\pm$ 0.001 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.624 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 & PPV & 0.618 $\pm$ 0.004 & PPV & 0.443 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.488 $\pm$ 0.004 & MCC & 0.157 $\pm$ 0.005 & MCC & 0.478 $\pm$ 0.004 & MCC & 0.156 $\pm$ 0.005 \\ \hline
%      & Q3 & 0.706 $\pm$ 0.003 & Q3 & 0.468 $\pm$ 0.004 & Q3 & 0.7 $\pm$ 0.003 & Q3 & 0.467 $\pm$ 0.003 \\ \cline{2-9} 
%     \end{tabular}
% \caption{Summary of averaged performance measures of grid search. Five fold cross-validation was done with each set of parameters C and  $\gamma$ note that best performance was achieved with C = 2 and $\gamma$ = 0.5.}
% \label{tab:svmgrid}
% \end{table*}


% % \newline
% \begin{table}[b]
% % \begin{subtable}
%   \centering
%     \begin{tabular}{c|cc|cc|}
%     \cline{2-5}
%      & \multicolumn{4}{c|}{\textbf{Cross-validation}} \\ \cline{2-5} 
%      & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.776 $\pm$ 0.001 & ACC & 0.846 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.783 $\pm$ 0.003 & SEN & 0.698 $\pm$ 0.01 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.66 $\pm$ 0.007 & PPV & 0.842 $\pm$ 0.005 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.539    $\pm$  0.001 & MCC & 0.657 $\pm$ 0.007 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.786 $\pm$ 0.001 & ACC & 0.843 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.676 $\pm$ 0.001 & SEN & 0.4 $\pm$ 0.01 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.505 $\pm$ 0.012 & PPV & 0.785 $\pm$ 0.009 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.447 $\pm$ 0.005 & MCC & 0.484 $\pm$ 0.007 \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.732 $\pm$ 0.001 & ACC & 0.723 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.517 $\pm$ 0.003 & SEN & 0.873 $\pm$ 0.003 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.774 $\pm$ 0.002 & PPV & 0.624 $\pm$ 0.004 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.446 $\pm$ 0.002 & MCC & 0.488 $\pm$ 0.004 \\ \hline
%      & \multicolumn{1}{c|}{Q$_3$} & 0.647 $\pm$ 0.001 & \multicolumn{1}{c|}{Q$_3$} & 0.706 $\pm$ 0.03 \\ \cline{2-5} 
%     \end{tabular}
%     \caption{Comparison of averaged scoring indices of five-fold cross-validation of GOR model and highest scoring SVM model (C = 2, $\gamma$ = 0.5).}
%     \label{tab:cv-gorsvm}
% % \end{subtable}
% \end{table}

% \begin{table}
%     \centering
%     \begin{tabular}{c|cc|cc|}
%     \cline{2-5}
%      & \multicolumn{4}{c|}{\textbf{Hold-out validation}} \\ \cline{2-5} 
%     \textbf{} & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.749 & ACC & 0.825 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.734 & SEN & 0.669 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.66 & PPV & 0.85 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.486 & MCC & 0.628 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.738 & ACC & 0.715 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.526 & SEN & 0.865 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.71 & PPV & 0.584 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.425 & MCC & 0.477 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.787 & ACC & 0.846 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.658 & SEN & 0.45 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.53 & PPV & 0.793 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.45 & MCC & 0.518 \\ \hline
%     \textbf{} & \multicolumn{1}{c|}{Q$_3$} & 0.637 & \multicolumn{1}{c|}{Q$_3$} & 0.693 \\ \cline{2-5} 
%     \end{tabular}
%     \caption{Comparison of scoring indices obtained from validation on blind set after training both models on the entire JPred4 dataset parameters used for training SVM: C = 2, $\gamma$ = 0.5}
%     \label{tab:bs-gorsvm}
% \end{table}

When evaluating the performance measures of the grid search we found that the SVM model with cost parameter C = 2 and a $\gamma$ = 0.5 performed best across the scoring indexes and achieved a three-class accuracy (Q$_3$) of 0.706 $\pm$ 0.003 (Table~\ref{tab:svmgrid} column 1).
These parameters were then selected to train the final SVM model on the entire JPred4 training set and perform a subsequent hold-out validation on the blind set.
As the GOR method had no hyperparameters to be trained we performed no grid search but simply five-fold cross-validation which achieved a three class accuracy of Q$_3$  0.647 $\pm$ 0.001 (Table~\ref{tab:cv-gorsvm}). The standard error was between 0.001 and 0.012.

% \subsection{Hold-out validation}
For hold-out validation one GOR and one SVM model were trained on the entire JPred4 set and subsequently tested on our curated blind test set.
This way we were able to assess how well each model generalizes to unknown data.
Comparing the scores (Table~\ref{tab:bs-gorsvm}) we found that SVM overall outperforms GOR with a three-class accuracy (Q$_3$) of 0.693 while GOR achieved only 0.637. 
It is however worth noting that the MCC$_E$ 0.477 was very similar to its counterpart in GOR (0.425) and that SVM's SEN$_E$ was only 0.45 while GOR achieved 0.658.
While both models do well in predicting helices, SVM showed a much higher MCC$_H$ with 0.628 while GOR had reached only 0.486.
Overall the results of the blind test compare well to the ones obtained by cross-validation indicating that both models are able to generalize to data that is dissimilar to the training set.

\begin{table}[]
    % \centering
    \begin{tabular}{c|cc|cc|}
    \cline{2-5}
     & \multicolumn{4}{c|}{\textbf{Hold-out validation}} \\ \cline{2-5} 
    \textbf{} & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.749 & ACC & 0.825 \\
    \multicolumn{1}{|c|}{} & SEN & 0.734 & SEN & 0.669 \\
    \multicolumn{1}{|c|}{} & PPV & 0.66 & PPV & 0.85 \\
    \multicolumn{1}{|c|}{} & MCC & 0.486 & MCC & 0.628 \\ \cline{1-5}
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.738 & ACC & 0.715 \\
    \multicolumn{1}{|c|}{} & SEN & 0.526 & SEN & 0.865 \\
    \multicolumn{1}{|c|}{} & PPV & 0.71 & PPV & 0.584 \\
    \multicolumn{1}{|c|}{} & MCC & 0.425 & MCC & 0.477 \\ \cline{1-5}
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.787 & ACC & 0.846 \\
    \multicolumn{1}{|c|}{} & SEN & 0.658 & SEN & 0.45 \\
    \multicolumn{1}{|c|}{} & PPV & 0.53 & PPV & 0.793 \\
    \multicolumn{1}{|c|}{} & MCC & 0.45 & MCC & 0.518 \\ \hline
    \textbf{} & \multicolumn{1}{c|}{Q$_3$} & 0.637 & \multicolumn{1}{c|}{Q$_3$} & 0.693 \\ \cline{2-5} 
    \end{tabular}
    \caption{Comparison of scoring indices \\obtained from validation on blind set\\ after training both models on the entire\\JPred4 dataset parameters used for training\\ SVM: C = 2, $\gamma$ = 0.5}
    \label{tab:bs-gorsvm}
\end{table}

% outperformed SVM in predicting $\beta$ sheets when looking at sensitivity data.
% \begin{table}[h]
% \centering
% \begin{tabular}{c|cc|cc|}
% \cline{2-5}
%  & \multicolmn{4}{c|}{\textbf{Cross validaiton}} \\ \cline{2-5} 
%  & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.776 $\pm$ 0.001 & ACC & 0.846 $\pm$ 0.004 \\
% \multicolumn{1}{|c|}{} & SEN & 0.783 $\pm$ 0.003 & SEN & 0.698 $\pm$ 0.01 \\
% \multicolumn{1}{|c|}{} & PPV & 0.66 $\pm$ 0.007 & PPV & 0.842 $\pm$ 0.005 \\
% \multicolumn{1}{|c|}{} & MCC & 0.539    $\pm$  0.001 & MCC & 0.657 $\pm$ 0.007 \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.786 $\pm$ 0.001 & ACC & 0.843 $\pm$ 0.004 \\
% \multicolumn{1}{|c|}{} & SEN & 0.676 $\pm$ 0.001 & SEN & 0.4 $\pm$ 0.01 \\
% \multicolumn{1}{|c|}{} & PPV & 0.505 $\pm$ 0.012 & PPV & 0.785 $\pm$ 0.009 \\
% \multicolumn{1}{|c|}{} & MCC & 0.447 $\pm$ 0.005 & MCC & 0.484 $\pm$ 0.007 \\ \hline
% \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.732 $\pm$ 0.001 & ACC & 0.723 $\pm$ 0.003 \\
% \multicolumn{1}{|c|}{} & SEN & 0.517 $\pm$ 0.003 & SEN & 0.873 $\pm$ 0.003 \\
% \multicolumn{1}{|c|}{} & PPV & 0.774 $\pm$ 0.002 & PPV & 0.624 $\pm$ 0.004 \\
% \multicolumn{1}{|c|}{} & MCC & 0.446 $\pm$ 0.002 & MCC & 0.488 $\pm$ 0.004 \\ \hline
%  & \multicolumn{1}{c|}{Q$_3$} & 0.647 $\pm$ 0.001 & \multicolumn{1}{c|}{Q$_3$} & 0.706 $\pm$ 0.03 \\ \cline{2-5} 
% \end{tabular}
% \caption{Comparison of averaged scoring indices of five-fold cross-validation of GOR model and highest scoring SVM model (C = 2, $\gamma$ = 0.5).}
% \label{tab:cv-gorsvm}
% \end{table}
% \newpage
\section{Discussion}
Experimental methods for solving protein structure are the gold standard for precise and reliable protein annotation. However, they are costly and time consuming compared to the relatively cheap sequencing methods.
Hence, developing and improving methods for \textit{in silico} secondary structure prediction is necessary. Here we have implemented two methods, namely GOR and SVM and analyzed their performance to uncover their strengths and limitations in tackling this problem. % to address the issue of protein secondary sturcture prediction.
GOR is based on Bayesian statistics and information theory while it also considers the influence of local residue context on the secondary structure.
It relies however on an assumption of statistical independence of the residues in the window which is not valid from a biological point of view.
The method has a short training time of only a few minutes, it is how ever less accurate than SVM due to the aforementioned limitation.
The SVM, a third generation method has the ability to consider large feature spaces by making use of kernel functions.
It uses more complex computations for finding a decision boundary which leads to longer training times but also better performance.

We found in both methods that predictions of coils and strands scored lower compared to helices.
This might be due to coils and strands being subject to interactions with distant atoms which cannot be captured by a window of 17 residues only. 
In addition, the slightly skewed distribution of classes within the training set where strands make up only 22.2\% of the data (Figure~\ref{fig:hecpercent}) may influenced the low performance in this class.
% Another factor is given by the 
Another limitation was addressed in 3.2.1; eight secondary structure motives where mapped into only three classes (H,C and E) rendering the categories less biologically meaningful.
By implementing both methods again while including constraints that e.g. dictate a minimum number of four residues to form a helix, and using a more balanced dataset may achieve better results.
\begin{figure}[h]
\begin{center}
\includegraphics[width=.5\columnwidth]{imgs/hec_percent.png}
\caption{The figure shows the percentage abundance of helices (H), strands (E) and coils (C) in the training dataset.}\label{fig:hecpercent}
\end{center} 
\end{figure}
% In a first step eight classes are obtained from the DSSP algorithm \citep{kabsch_dictionary_1983} as follows: $\alpha-$helix (H), $3_{10}-$helix (G), $\pi-$helix (I), isolated $\beta-$bridge (B), extended strand (E), hydrogen bonded turn (T) and empty string (" "). H, G and I are remapped to the super class helix (H), while B and E are both mapped to strand (labeled E). The remaining class coil harbors not only T and S but also takes residues assigned no structure which are all mapped to the label coil (C).
\enlargethispage{20pt}
\section{Conclusion}

GOR was outperformed by the SVM in both cross-validation and hold-out validation where GOR yielded a three class accuracy of only Q$_3$  0.647 $\pm$ 0.001 and Q$_3$  0.637 respectively, while SVM was Q$_3$ of 0.706 $\pm$ 0.003 and 0.693 $\pm$ 0.003.
The comparison of the overall results for cross-validation and final model of both methods resulted in a low standard error when compared among each other. The highest SE was 0.0012, indicating that the JPred4 is a balanced set.
and it performed better across all scoring indices.
Five-fold cross-validation was carried out on both methods then a last validation was performed by training of both methods on the entire dataset (JPred4 with 1204 sequences) and testing each of the models on a blind testing set holding 150 sequences.
Five-fold cross-validation and hold-out testing were comparable, suggesting that the models generalize well to unseen data.
Overall prediction of SVM was better with a Q$_3$ of 0.693 compared to the Q$_3$ of 0.637 achieved by GOR.
While the SVM yielded high sensitivity in detecting helix (H) and coil (C) it scored lower for $\beta$-strands E which may be explained by $\beta$-strands being subject to long-range residue interactions which may pose limitations to accurate secondary structure prediction \citep{kihara_effect_2005}.
When looking at the results for $\alpha$-helices, governed by short range interactions we can see that the predictions score higher across both methods and indices.

In this project we implemented and scrutinized two methods for secondary structure prediction. 
We included evolutionary information in the form of sequence profiles and made use of profile windows for taking account of the influence of the local residue context on secondary structure conformation.
The GOR method makes use of information theory and Bayesian statistics while the support vector machine (SVM) is a 
Both methods showed the ability to generalize to unseen datasets, as we confirmed with testing against a blind dataset whose labels were previously obtained by the DSSP algorithm (section 3.2.1).
\begin{table}[H]
% \begin{subtable}
%   \centering
    \begin{tabular}{c|cc|cc|}
    \cline{2-5}
     & \multicolumn{4}{c|}{\textbf{Cross-validation}} \\ \cline{2-5} 
     & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.776 $\pm$ 0.001 & ACC & 0.846 $\pm$ 0.004 \\
    \multicolumn{1}{|c|}{} & SEN & 0.783 $\pm$ 0.003 & SEN & 0.698 $\pm$ 0.01 \\
    \multicolumn{1}{|c|}{} & PPV & 0.66 $\pm$ 0.007 & PPV & 0.842 $\pm$ 0.005 \\
    \multicolumn{1}{|c|}{} & MCC & 0.539    $\pm$  0.001 & MCC & 0.657 $\pm$ 0.007 \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.786 $\pm$ 0.001 & ACC & 0.843 $\pm$ 0.004 \\
    \multicolumn{1}{|c|}{} & SEN & 0.676 $\pm$ 0.001 & SEN & 0.4 $\pm$ 0.01 \\
    \multicolumn{1}{|c|}{} & PPV & 0.505 $\pm$ 0.012 & PPV & 0.785 $\pm$ 0.009 \\
    \multicolumn{1}{|c|}{} & MCC & 0.447 $\pm$ 0.005 & MCC & 0.484 $\pm$ 0.007 \\ \hline
    \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.732 $\pm$ 0.001 & ACC & 0.723 $\pm$ 0.003 \\
    \multicolumn{1}{|c|}{} & SEN & 0.517 $\pm$ 0.003 & SEN & 0.873 $\pm$ 0.003 \\
    \multicolumn{1}{|c|}{} & PPV & 0.774 $\pm$ 0.002 & PPV & 0.624 $\pm$ 0.004 \\
    \multicolumn{1}{|c|}{} & MCC & 0.446 $\pm$ 0.002 & MCC & 0.488 $\pm$ 0.004 \\ \hline
     & \multicolumn{1}{c|}{Q$_3$} & 0.647 $\pm$ 0.001 & \multicolumn{1}{c|}{Q$_3$} & 0.706 $\pm$ 0.03 \\ \cline{2-5} 
    \end{tabular}
    \caption{Comparison of averaged scoring indices of five-fold \\cross-validation of GOR model and highest scoring SVM\\ model (C = 2, $\gamma$ = 0.5).}
    \label{tab:cv-gorsvm}
% \end{subtable}
\end{table}
% \begin{table}[h]
%     \centering
%     \begin{tabular}{c|cc|cc|}
%     \cline{2-5}
%      & \multicolumn{4}{c|}{\textbf{Hold-out validation}} \\ \cline{2-5} 
%     \textbf{} & \multicolumn{2}{c|}{\textbf{GOR}} & \multicolumn{2}{c|}{\textbf{SVM}} \\ \hline
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{H}}} & ACC & 0.749 & ACC & 0.825 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.734 & SEN & 0.669 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.66 & PPV & 0.85 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.486 & MCC & 0.628 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{C}}} & ACC & 0.738 & ACC & 0.715 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.526 & SEN & 0.865 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.71 & PPV & 0.584 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.425 & MCC & 0.477 \\ \cline{1-5}
%     \multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{E}}} & ACC & 0.787 & ACC & 0.846 \\
%     \multicolumn{1}{|c|}{} & SEN & 0.658 & SEN & 0.45 \\
%     \multicolumn{1}{|c|}{} & PPV & 0.53 & PPV & 0.793 \\
%     \multicolumn{1}{|c|}{} & MCC & 0.45 & MCC & 0.518 \\ \hline
%     \textbf{} & \multicolumn{1}{c|}{Q$_3$} & 0.637 & \multicolumn{1}{c|}{Q$_3$} & 0.693 \\ \cline{2-5} 
%     \end{tabular}
%     \caption{Comparison of scoring indices obtained from validation on blind set after training both models on the entire JPred4 dataset parameters used for training SVM: C = 2, $\gamma$ = 0.5}
%     \label{tab:bs-gorsvm}
% \end{table}



% \newpage
% TODO Liste:
% 1, spell check
% 2, redundancies?
% 3, recheck equations
% 4, equations: spacing 
%     e.g. is it possible to have 2 small eq next to each other?
% \newpage

\bibliographystyle{unsrturl} % mine
% \bibliographystyle{natbib}
% \bibliographystyle{achemnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrv}
% \bibliographystyle{bioinformatics}
%
%\bibliographystyle{plain}
%
%\bibliography{Document}

% \begin{thebibliography}{}
\bibliography{ila.bib}
% \end{thebibliography}

\end{document}
